<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6eX_zMXAEey5q-vcw9Wwyg" id="_6eX_wMXAEey5q-vcw9Wwyg" label="Domestic_Box_Office" version="0.1" statusCode="" item="_6eX_zsXAEey5q-vcw9Wwyg" displayName="Domestic_Box_Office">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_6eX_z8XAEey5q-vcw9Wwyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6eX_0MXAEey5q-vcw9Wwyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6eX_0cXAEey5q-vcw9Wwyg" key="created_date" value="2022-04-26T20:28:09.020-0400"/>
    <additionalProperties xmi:id="_6eX_0sXAEey5q-vcw9Wwyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6eX_08XAEey5q-vcw9Wwyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6eX_1MXAEey5q-vcw9Wwyg" key="modified_date" value="2022-04-28T05:49:24.656-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6eX_zcXAEey5q-vcw9Wwyg" path="IMDB_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6eX_zsXAEey5q-vcw9Wwyg" property="_6eX_zMXAEey5q-vcw9Wwyg" state="_6eX_zcXAEey5q-vcw9Wwyg">
    <connection href="Domestic_Box_Office_0.1.item#_6eX_wcXAEey5q-vcw9Wwyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
