<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UTarIMXBEey5q-vcw9Wwyg" id="_UTZdAMXBEey5q-vcw9Wwyg" label="Marvel_Cinematic_Universe_Franchise1" version="0.1" statusCode="" item="_UTarIsXBEey5q-vcw9Wwyg" displayName="Marvel_Cinematic_Universe_Franchise1">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_UTgxwMXBEey5q-vcw9Wwyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTgxwcXBEey5q-vcw9Wwyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTgxwsXBEey5q-vcw9Wwyg" key="created_date" value="2022-04-26T20:31:02.364-0400"/>
    <additionalProperties xmi:id="_UTgxw8XBEey5q-vcw9Wwyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTgxxMXBEey5q-vcw9Wwyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTgxxcXBEey5q-vcw9Wwyg" key="modified_date" value="2022-04-28T17:29:49.310-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UTarIcXBEey5q-vcw9Wwyg" path="IMDB_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UTarIsXBEey5q-vcw9Wwyg" property="_UTarIMXBEey5q-vcw9Wwyg" state="_UTarIcXBEey5q-vcw9Wwyg">
    <connection href="Marvel_Cinematic_Universe_Franchise1_0.1.item#_UTaEEMXBEey5q-vcw9Wwyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
