<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-FshP8W_Eey5q-vcw9Wwyg" id="_-FshMMW_Eey5q-vcw9Wwyg" label="Spider_Man_No_Way_Home" version="0.1" statusCode="" item="_-FshQcW_Eey5q-vcw9Wwyg" displayName="Spider_Man_No_Way_Home">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_-FshQsW_Eey5q-vcw9Wwyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-FshQ8W_Eey5q-vcw9Wwyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-FshRMW_Eey5q-vcw9Wwyg" key="created_date" value="2022-04-26T20:21:23.779-0400"/>
    <additionalProperties xmi:id="_-FshRcW_Eey5q-vcw9Wwyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-FshRsW_Eey5q-vcw9Wwyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-FshR8W_Eey5q-vcw9Wwyg" key="modified_date" value="2022-04-26T20:21:23.779-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-FshQMW_Eey5q-vcw9Wwyg" path="IMDB_numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-FshQcW_Eey5q-vcw9Wwyg" property="_-FshP8W_Eey5q-vcw9Wwyg" state="_-FshQMW_Eey5q-vcw9Wwyg">
    <connection href="Spider_Man_No_Way_Home_0.1.item#_-FshMcW_Eey5q-vcw9Wwyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
