<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yJ4IA8aGEey5q-vcw9Wwyg" id="_sa_SkMaGEey5q-vcw9Wwyg" label="imdb_mssql_backup" version="0.1" statusCode="" item="_yJ4IBcaGEey5q-vcw9Wwyg" displayName="imdb_mssql_backup">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_yKCgEMaGEey5q-vcw9Wwyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yKCgEcaGEey5q-vcw9Wwyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yKCgEsaGEey5q-vcw9Wwyg" key="created_date" value="2022-04-27T20:04:33.553-0400"/>
    <additionalProperties xmi:id="_yKCgE8aGEey5q-vcw9Wwyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yKCgFMaGEey5q-vcw9Wwyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yKCgFcaGEey5q-vcw9Wwyg" key="modified_date" value="2022-04-27T21:13:22.600-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yJ4IBMaGEey5q-vcw9Wwyg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yJ4IBcaGEey5q-vcw9Wwyg" property="_yJ4IA8aGEey5q-vcw9Wwyg" state="_yJ4IBMaGEey5q-vcw9Wwyg" typeName="Microsoft SQL Server">
    <connection href="imdb_mssql_backup_0.1.item#_yJ4IAMaGEey5q-vcw9Wwyg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
