<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7Qow8aGEey5q-vcw9Wwyg" id="_WffroMaGEey5q-vcw9Wwyg" label="imdb_msql" version="0.1" statusCode="" item="_i7QoxcaGEey5q-vcw9Wwyg" displayName="imdb_msql">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_i7hHcMaGEey5q-vcw9Wwyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i7hHccaGEey5q-vcw9Wwyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i7hHcsaGEey5q-vcw9Wwyg" key="created_date" value="2022-04-27T20:02:51.367-0400"/>
    <additionalProperties xmi:id="_i7hHc8aGEey5q-vcw9Wwyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i7hHdMaGEey5q-vcw9Wwyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i7hHdcaGEey5q-vcw9Wwyg" key="modified_date" value="2022-04-27T20:02:51.449-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7QoxMaGEey5q-vcw9Wwyg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_i7QoxcaGEey5q-vcw9Wwyg" property="_i7Qow8aGEey5q-vcw9Wwyg" state="_i7QoxMaGEey5q-vcw9Wwyg" typeName="MySQL">
    <connection href="imdb_msql_0.1.item#_i7QowMaGEey5q-vcw9Wwyg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
