<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uPC_Q8aIEey5q-vcw9Wwyg" id="_ZuKKkMaHEey5q-vcw9Wwyg" label="imdb_postgres" version="0.1" statusCode="" item="_uPC_RcaIEey5q-vcw9Wwyg" displayName="imdb_postgres">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_uPMwQMaIEey5q-vcw9Wwyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uPMwQcaIEey5q-vcw9Wwyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uPMwQsaIEey5q-vcw9Wwyg" key="created_date" value="2022-04-27T20:18:26.244-0400"/>
    <additionalProperties xmi:id="_uPMwQ8aIEey5q-vcw9Wwyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uPMwRMaIEey5q-vcw9Wwyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uPMwRcaIEey5q-vcw9Wwyg" key="modified_date" value="2022-05-03T11:29:39.415-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uPC_RMaIEey5q-vcw9Wwyg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uPC_RcaIEey5q-vcw9Wwyg" property="_uPC_Q8aIEey5q-vcw9Wwyg" state="_uPC_RMaIEey5q-vcw9Wwyg" typeName="PostgreSQL">
    <connection href="imdb_postgres_0.1.item#_uPC_QMaIEey5q-vcw9Wwyg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
