<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xo2fkMa2Eeyf_7-kSi4d5g" id="_Xo14gMa2Eeyf_7-kSi4d5g" label="dim_imdb_akas_and_akas_rejects" version="0.1" statusCode="" item="_Xo2fksa2Eeyf_7-kSi4d5g" displayName="dim_imdb_akas_and_akas_rejects">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_Xo_pgMa2Eeyf_7-kSi4d5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xo_pgca2Eeyf_7-kSi4d5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xo_pgsa2Eeyf_7-kSi4d5g" key="created_date" value="2022-04-28T01:45:11.448-0400"/>
    <additionalProperties xmi:id="_Xo_pg8a2Eeyf_7-kSi4d5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xo_phMa2Eeyf_7-kSi4d5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xo_phca2Eeyf_7-kSi4d5g" key="modified_date" value="2022-05-03T20:47:59.336-0400"/>
    <additionalProperties xmi:id="_OIsdOcgsEey73sIhJh03lA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OIsdOsgsEey73sIhJh03lA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OIsdO8gsEey73sIhJh03lA" key="import_date" value="2022-04-29T22:21:19.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OXXLIMgsEey73sIhJh03lA" path="IMDB/imdb_integration/dims"/>
  <TalendProperties:ProcessItem xmi:id="_Xo2fksa2Eeyf_7-kSi4d5g" property="_Xo2fkMa2Eeyf_7-kSi4d5g" state="_OXXLIMgsEey73sIhJh03lA">
    <process href="dim_imdb_akas_and_akas_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
