<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZyvwMZpEeytO5XO1nJvVA" id="_xJKdcMZ8EeyPT8DKgqX_kg" label="dim_name_basics" version="0.1" statusCode="" item="_nZyvwsZpEeytO5XO1nJvVA" displayName="dim_name_basics">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_ncISEMZpEeytO5XO1nJvVA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ncISEcZpEeytO5XO1nJvVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ncISEsZpEeytO5XO1nJvVA" key="created_date" value="2022-04-27T18:52:51.945-0400"/>
    <additionalProperties xmi:id="_ncISE8ZpEeytO5XO1nJvVA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ncISFMZpEeytO5XO1nJvVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ncISFcZpEeytO5XO1nJvVA" key="modified_date" value="2022-05-03T15:08:09.413-0400"/>
    <additionalProperties xmi:id="_OIsdXcgsEey73sIhJh03lA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OIsdXsgsEey73sIhJh03lA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OIsdX8gsEey73sIhJh03lA" key="import_date" value="2022-04-29T22:21:19.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OVs-QMgsEey73sIhJh03lA" path="IMDB/imdb_integration/dims"/>
  <TalendProperties:ProcessItem xmi:id="_nZyvwsZpEeytO5XO1nJvVA" property="_nZyvwMZpEeytO5XO1nJvVA" state="_OVs-QMgsEey73sIhJh03lA">
    <process href="dim_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
