<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ytssMaVEeyf_7-kSi4d5g" id="_7yY8kMaVEeyf_7-kSi4d5g" label="dim_primary_profession" version="0.1" statusCode="" item="_7ytsssaVEeyf_7-kSi4d5g" displayName="dim_primary_profession">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_7y4r0MaVEeyf_7-kSi4d5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7y4r0caVEeyf_7-kSi4d5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7y4r0saVEeyf_7-kSi4d5g" key="created_date" value="2022-04-27T21:53:00.685-0400"/>
    <additionalProperties xmi:id="_7y4r08aVEeyf_7-kSi4d5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7y4r1MaVEeyf_7-kSi4d5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7y4r1caVEeyf_7-kSi4d5g" key="modified_date" value="2022-05-03T20:41:58.241-0400"/>
    <additionalProperties xmi:id="_OIsdFcgsEey73sIhJh03lA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OIsdFsgsEey73sIhJh03lA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OIsdF8gsEey73sIhJh03lA" key="import_date" value="2022-04-29T22:21:19.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OW54IMgsEey73sIhJh03lA" path="IMDB/imdb_integration/dims"/>
  <TalendProperties:ProcessItem xmi:id="_7ytsssaVEeyf_7-kSi4d5g" property="_7ytssMaVEeyf_7-kSi4d5g" state="_OW54IMgsEey73sIhJh03lA">
    <process href="dim_primary_profession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
