<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Go2wMbKEeyf_7-kSi4d5g" id="_7GoPsMbKEeyf_7-kSi4d5g" label="dim_imdb_job_category" version="0.1" statusCode="" item="_7Go2wsbKEeyf_7-kSi4d5g" displayName="dim_imdb_job_category">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_7GwLgMbKEeyf_7-kSi4d5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7GwLgcbKEeyf_7-kSi4d5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7GwLgsbKEeyf_7-kSi4d5g" key="created_date" value="2022-04-28T04:12:19.384-0400"/>
    <additionalProperties xmi:id="_7GwLg8bKEeyf_7-kSi4d5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7GwLhMbKEeyf_7-kSi4d5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7GwLhcbKEeyf_7-kSi4d5g" key="modified_date" value="2022-05-03T20:47:59.189-0400"/>
    <additionalProperties xmi:id="_OIsdBsgsEey73sIhJh03lA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OIsdB8gsEey73sIhJh03lA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OIsdCMgsEey73sIhJh03lA" key="import_date" value="2022-04-29T22:21:19.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZCmIMgsEey73sIhJh03lA" path="IMDB/imdb_integration/dims"/>
  <TalendProperties:ProcessItem xmi:id="_7Go2wsbKEeyf_7-kSi4d5g" property="_7Go2wMbKEeyf_7-kSi4d5g" state="_OZCmIMgsEey73sIhJh03lA">
    <process href="dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
