<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FbHzwMbKEeyf_7-kSi4d5g" id="_Fa5KQMbKEeyf_7-kSi4d5g" label="dim_imdb_principal_and_principal_Rejects" version="0.1" statusCode="" item="_FbOhcMbKEeyf_7-kSi4d5g" displayName="dim_imdb_principal_and_principal_Rejects">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_FbWdQMbKEeyf_7-kSi4d5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FbWdQcbKEeyf_7-kSi4d5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FbWdQsbKEeyf_7-kSi4d5g" key="created_date" value="2022-04-28T04:06:19.156-0400"/>
    <additionalProperties xmi:id="_FbWdQ8bKEeyf_7-kSi4d5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FbXEUMbKEeyf_7-kSi4d5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FbXEUcbKEeyf_7-kSi4d5g" key="modified_date" value="2022-05-03T20:48:32.256-0400"/>
    <additionalProperties xmi:id="_OIsdJMgsEey73sIhJh03lA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OIsdJcgsEey73sIhJh03lA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OIsdJsgsEey73sIhJh03lA" key="import_date" value="2022-04-29T22:21:19.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZaZkMgsEey73sIhJh03lA" path="IMDB/imdb_integration/dims"/>
  <TalendProperties:ProcessItem xmi:id="_FbOhcMbKEeyf_7-kSi4d5g" property="_FbHzwMbKEeyf_7-kSi4d5g" state="_OZaZkMgsEey73sIhJh03lA">
    <process href="dim_imdb_principal_and_principal_Rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
