<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpZhgMapEey62c6vFeOVQA" id="_p0-2sMhUEeyukvmk2QXYvQ" label="dim_imdb_brand" version="0.1" statusCode="" item="_fpZhgsapEey62c6vFeOVQA" displayName="dim_imdb_brand">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_fpkgoMapEey62c6vFeOVQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fpkgocapEey62c6vFeOVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fpkgosapEey62c6vFeOVQA" key="created_date" value="2022-04-30T03:10:45.161-0400"/>
    <additionalProperties xmi:id="_fpkgo8apEey62c6vFeOVQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fpkgpMapEey62c6vFeOVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fpkgpcapEey62c6vFeOVQA" key="modified_date" value="2022-05-03T20:47:59.597-0400"/>
    <additionalProperties xmi:id="_sWN-CchMEeyukvmk2QXYvQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sWN-CshMEeyukvmk2QXYvQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sWN-C8hMEeyukvmk2QXYvQ" key="import_date" value="2022-04-30T02:13:46.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p1BS8MhUEeyukvmk2QXYvQ" path="IMDB/imdb_integration/dims"/>
  <TalendProperties:ProcessItem xmi:id="_fpZhgsapEey62c6vFeOVQA" property="_fpZhgMapEey62c6vFeOVQA" state="_p1BS8MhUEeyukvmk2QXYvQ">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
