<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcRU8MaaEeyf_7-kSi4d5g" id="_AcQt4MaaEeyf_7-kSi4d5g" label="dim_basics_primary_profession" version="0.1" statusCode="" item="_AcRU8saaEeyf_7-kSi4d5g" displayName="dim_basics_primary_profession">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_AcbtAMaaEeyf_7-kSi4d5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AcbtAcaaEeyf_7-kSi4d5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcbtAsaaEeyf_7-kSi4d5g" key="created_date" value="2022-04-27T22:22:09.872-0400"/>
    <additionalProperties xmi:id="_AcbtA8aaEeyf_7-kSi4d5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AcbtBMaaEeyf_7-kSi4d5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AcbtBcaaEeyf_7-kSi4d5g" key="modified_date" value="2022-05-03T15:08:10.333-0400"/>
    <additionalProperties xmi:id="_OIsdPMgsEey73sIhJh03lA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OIsdPcgsEey73sIhJh03lA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OIsdPsgsEey73sIhJh03lA" key="import_date" value="2022-04-29T22:21:19.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OWY6wMgsEey73sIhJh03lA" path="IMDB/imdb_integration/dims"/>
  <TalendProperties:ProcessItem xmi:id="_AcRU8saaEeyf_7-kSi4d5g" property="_AcRU8MaaEeyf_7-kSi4d5g" state="_OWY6wMgsEey73sIhJh03lA">
    <process href="dim_basics_primary_profession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
