<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g3m_EMa_Eeyf_7-kSi4d5g" id="_g3ax0Ma_Eeyf_7-kSi4d5g" label="dim_imdb_episode_and_episode_rejects" version="0.1" statusCode="" item="_g3m_Esa_Eeyf_7-kSi4d5g" displayName="dim_imdb_episode_and_episode_rejects">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_g5enUMa_Eeyf_7-kSi4d5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g5hDkMa_Eeyf_7-kSi4d5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g5hDkca_Eeyf_7-kSi4d5g" key="created_date" value="2022-04-28T02:50:39.045-0400"/>
    <additionalProperties xmi:id="_g5hDksa_Eeyf_7-kSi4d5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g5hDk8a_Eeyf_7-kSi4d5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g5hDlMa_Eeyf_7-kSi4d5g" key="modified_date" value="2022-05-03T20:42:00.352-0400"/>
    <additionalProperties xmi:id="_OIsdIcgsEey73sIhJh03lA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OIsdIsgsEey73sIhJh03lA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OIsdI8gsEey73sIhJh03lA" key="import_date" value="2022-04-29T22:21:19.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OX-2MMgsEey73sIhJh03lA" path="IMDB/imdb_integration/dims"/>
  <TalendProperties:ProcessItem xmi:id="_g3m_Esa_Eeyf_7-kSi4d5g" property="_g3m_EMa_Eeyf_7-kSi4d5g" state="_OX-2MMgsEey73sIhJh03lA">
    <process href="dim_imdb_episode_and_episode_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
