<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7JAAUcagEeyf_7-kSi4d5g" id="_7JAAUMagEeyf_7-kSi4d5g" label="dim_imdb_title_basics" version="0.1" statusCode="" item="_7JAnYMagEeyf_7-kSi4d5g" displayName="dim_imdb_title_basics">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_7JH8IMagEeyf_7-kSi4d5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7JH8IcagEeyf_7-kSi4d5g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7JH8IsagEeyf_7-kSi4d5g" key="created_date" value="2022-04-27T23:11:40.770-0400"/>
    <additionalProperties xmi:id="_7JH8I8agEeyf_7-kSi4d5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7JH8JMagEeyf_7-kSi4d5g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7JH8JcagEeyf_7-kSi4d5g" key="modified_date" value="2022-05-04T14:36:14.204-0400"/>
    <additionalProperties xmi:id="_OIsdMMgsEey73sIhJh03lA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OIsdMcgsEey73sIhJh03lA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OIsdMsgsEey73sIhJh03lA" key="import_date" value="2022-04-29T22:21:19.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OaBdkMgsEey73sIhJh03lA" path="IMDB/imdb_integration/dims"/>
  <TalendProperties:ProcessItem xmi:id="_7JAnYMagEeyf_7-kSi4d5g" property="_7JAAUcagEeyf_7-kSi4d5g" state="_OaBdkMgsEey73sIhJh03lA">
    <process href="dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
