<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Country' caption='country hier' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Country' />
          <alias key='&quot;2&quot;' value='State' />
          <alias key='&quot;3&quot;' value='City' />
        </aliases>
        <members>
          <member alias='Country' value='&quot;1&quot;' />
          <member alias='State' value='&quot;2&quot;' />
          <member alias='City' value='&quot;3&quot;' />
        </members>
      </column>
      <column caption='param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customer+ (chinook)' inline='true' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='damg7370-azure-mysql-db.mysql.database.azure.com' name='mysql.14fbi9013sdldw14od44y1o089y8'>
            <connection class='mysql' dbname='chinook' odbc-native-protocol='' one-time-sql='' port='3306' server='damg7370-azure-mysql-db.mysql.database.azure.com' source-charset='' sslcert='-----BEGIN CERTIFICATE-----&#10;MIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh&#10;MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3&#10;d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD&#10;QTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT&#10;MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j&#10;b20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG&#10;9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB&#10;CSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97&#10;nh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt&#10;43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P&#10;T19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4&#10;gdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO&#10;BgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR&#10;TLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw&#10;DQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr&#10;hMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg&#10;06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF&#10;PnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls&#10;YSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk&#10;CAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=&#10;-----END CERTIFICATE-----&#10;' sslmode='require' username='mysql' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='customer' table='[customer]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='employee' table='[employee]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='employee1' table='[employee]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='invoice' table='[invoice]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='invoiceline' table='[invoiceline]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='track' table='[track]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='album' table='[album]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='artist' table='[artist]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='genre' table='[genre]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='mediatype' table='[mediatype]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='playlisttrack' table='[playlisttrack]' type='table' />
          <relation connection='mysql.14fbi9013sdldw14od44y1o089y8' name='playlist' table='[playlist]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (invoiceline)]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (album)]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (album)]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (mediatype)]</local-name>
            <parent-name>[mediatype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (mediatype)]</local-name>
            <parent-name>[mediatype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId]</local-name>
            <parent-name>[playlisttrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (playlisttrack)]</local-name>
            <parent-name>[playlisttrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId (playlist)]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (playlist)]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e69ko80j1u7mj11o4cfj0l5505t].[__tableau_internal_object_id__].[cnt:invoiceline_A26D64E7573F435D8506EBA688C235AF:qk]&quot;' value='Total tracks sold' />
          <alias key='&quot;[federated.0e69ko80j1u7mj11o4cfj0l5505t].[__tableau_internal_object_id__].[cnt:track_B6A2D0CC9B1C45CBB23D4D78F2EC3826:qk]&quot;' value='Total tracks' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AlbumId (album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='DOB' datatype='string' datatype-customized='true' name='[Birth Date (copy)_1185009719662456844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([BirthDate])' />
      </column>
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='rank' datatype='integer' name='[Calculation_1185009719617040387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Total]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic level' datatype='string' name='[Calculation_1185009719623036932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;1&quot; then [BillingCountry]&#13;&#10;when &quot;2&quot; then [BillingState]&#13;&#10;when &quot;3&quot; then [BillingCity]&#13;&#10;END' />
      </column>
      <column caption='Customer Fullname' datatype='string' name='[Calculation_1185009719626891269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
      </column>
      <column caption='Total sales invoiceline' datatype='real' name='[Calculation_1185009719628066822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='Employee fullname' datatype='string' name='[Calculation_1185009719633371143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (employee)]+&apos; &apos; +[LastName (employee)]' />
      </column>
      <column aggregation='Sum' caption='years of working' datatype='integer' name='[Calculation_1185009719659909130]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='abs(DATEDIFF(&apos;year&apos;, DATE(&apos;2013-12-31&apos;), [HireDate]))' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_1185009719665676301]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='abs(YEAR([BirthDate]) - YEAR([InvoiceDate]))' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_1185009719667232782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1185009719665676301] &gt;=30 AND [Calculation_1185009719665676301] &lt; 40 THEN &quot;30-40&quot;&#13;&#10; ELSEIF [Calculation_1185009719665676301] &gt;=40 AND [Calculation_1185009719665676301]&lt; 50 THEN &quot;40-50&quot;&#13;&#10; ELSEIF [Calculation_1185009719665676301] &gt;=50 AND [Calculation_1185009719665676301]&lt; 60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Calculation_1185009719665676301] &gt;=60 AND [Calculation_1185009719665676301]&lt; 70 THEN &quot;60-70&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City (employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (employee1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (employee1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (invoice)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeId (employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date str' datatype='string' datatype-customized='true' name='[Hire Date (copy)_1185009719662006283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([HireDate])' />
      </column>
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoiceline)]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (mediatype)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PlaylistId (playlist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlist Id' datatype='integer' name='[PlaylistId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[PostalCode (employee1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ReportsTo (employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (employee1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (playlisttrack)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='album' datatype='table' name='[__tableau_internal_object_id__].[album_102F05470B71428AB2D3C50791B7ED02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist' datatype='table' name='[__tableau_internal_object_id__].[artist_3F1644E418D04328863B4D29EAFDC5DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_D17409F89B9749BF9BAC46E372A57A5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_B746C180641C4B5698A1BBAEAAA2C79A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee1' datatype='table' name='[__tableau_internal_object_id__].[employee_E3CCF4E3A03643C9A90E38FA2FA35C47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genre' datatype='table' name='[__tableau_internal_object_id__].[genre_2735714694EC46D6A874488B3198FCD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_DCC4C4C0C01749FAAA242EF47F328C64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoiceline' datatype='table' name='[__tableau_internal_object_id__].[invoiceline_A26D64E7573F435D8506EBA688C235AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mediatype' datatype='table' name='[__tableau_internal_object_id__].[mediatype_9456A349FA384B7E8EBB80FF0F17FF61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlist' datatype='table' name='[__tableau_internal_object_id__].[playlist_6580C5ECE89F475FBA9B86C0314CD2E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='playlisttrack' datatype='table' name='[__tableau_internal_object_id__].[playlisttrack_1BC1B6BA60624EBA9B0A458152FF95F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track' datatype='table' name='[__tableau_internal_object_id__].[track_B6A2D0CC9B1C45CBB23D4D78F2EC3826]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[invoiceline_A26D64E7573F435D8506EBA688C235AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoiceline_A26D64E7573F435D8506EBA688C235AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[track_B6A2D0CC9B1C45CBB23D4D78F2EC3826]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:track_B6A2D0CC9B1C45CBB23D4D78F2EC3826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Invoice Date))' hidden='true' name='[Action (YEAR(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (YEAR(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Country' caption='country hier' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Country' />
            <alias key='&quot;2&quot;' value='State' />
            <alias key='&quot;3&quot;' value='City' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C9B206BCA894235905CE10728F5332F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 23 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Customer Fullname' datatype='string' name='[Calculation_1185009719626891269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009719626891269]' derivation='None' name='[none:Calculation_1185009719626891269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719626891269:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719626891269:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by artist&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Total sales invoiceline' datatype='real' name='[Calculation_1185009719628066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719628066822]' derivation='Sum' name='[sum:Calculation_1185009719628066822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by artist&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Total sales invoiceline' datatype='real' name='[Calculation_1185009719628066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719628066822]' derivation='Sum' name='[sum:Calculation_1185009719628066822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by artist&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Total sales invoiceline' datatype='real' name='[Calculation_1185009719628066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719628066822]' derivation='Sum' name='[sum:Calculation_1185009719628066822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
              <color column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total sales by artist</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Total sales invoiceline' datatype='real' name='[Calculation_1185009719628066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719628066822]' derivation='Sum' name='[sum:Calculation_1185009719628066822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1185009719628066822])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (artist):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]</column>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk]</column>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk]</rows>
        <cols>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by album&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Total sales invoiceline' datatype='real' name='[Calculation_1185009719628066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title (album)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Title (album)]' derivation='None' name='[none:Title (album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719628066822]' derivation='Sum' name='[sum:Calculation_1185009719628066822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title (album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title (album):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Total sales $ by salesperson</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Employee fullname' datatype='string' name='[Calculation_1185009719633371143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (employee)]+&apos; &apos; +[LastName (employee)]' />
            </column>
            <column datatype='string' name='[FirstName (employee)]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1185009719633371143]' derivation='None' name='[none:Calculation_1185009719633371143:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1185009719633371143:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1185009719633371143:nk]' member='&quot;Andrew Adams&quot;' />
                <groupfilter function='member' level='[none:Calculation_1185009719633371143:nk]' member='&quot;Laura Callahan&quot;' />
                <groupfilter from='&quot;Michael Mitchell&quot;' function='range' level='[none:Calculation_1185009719633371143:nk]' to='&quot;Robert King&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk]</column>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk]' />
              <size column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
              <lod column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif' fontsize='18'>Total sales $ by salesperson</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Employee fullname' datatype='string' name='[Calculation_1185009719633371143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (employee)]+&apos; &apos; +[LastName (employee)]' />
            </column>
            <column datatype='string' name='[FirstName (employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009719633371143]' derivation='None' name='[none:Calculation_1185009719633371143:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1185009719633371143:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1185009719633371143:nk]' member='&quot;Andrew Adams&quot;' />
                <groupfilter function='member' level='[none:Calculation_1185009719633371143:nk]' member='&quot;Laura Callahan&quot;' />
                <groupfilter from='&quot;Michael Mitchell&quot;' function='range' level='[none:Calculation_1185009719633371143:nk]' to='&quot;Robert King&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif' fontsize='8'>Total sales $ by media type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Total sales invoiceline' datatype='real' name='[Calculation_1185009719628066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (mediatype)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name (mediatype)]' derivation='None' name='[none:Name (mediatype):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719628066822]' derivation='Sum' name='[sum:Calculation_1185009719628066822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (mediatype):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]</rows>
        <cols>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (mediatype):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif' fontsize='18'>Total sales $ by media type</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Total sales invoiceline' datatype='real' name='[Calculation_1185009719628066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name (mediatype)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (mediatype)]' derivation='None' name='[none:Name (mediatype):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719628066822]' derivation='Sum' name='[sum:Calculation_1185009719628066822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
              <color column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (mediatype):nk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif' fontsize='18'>Total sales $ by genre</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Total sales invoiceline' datatype='real' name='[Calculation_1185009719628066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name (genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (genre)]' derivation='None' name='[none:Name (genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719628066822]' derivation='Sum' name='[sum:Calculation_1185009719628066822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
              <color column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (genre):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif' fontsize='18'>Total sales $ by genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Total sales invoiceline' datatype='real' name='[Calculation_1185009719628066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Name (genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (genre)]' derivation='None' name='[none:Name (genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719628066822]' derivation='Sum' name='[sum:Calculation_1185009719628066822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (genre):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (genre):nk]</rows>
        <cols>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Calculation_1185009719628066822:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total sales by invoiceline</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
              <lod column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>sales by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]</rows>
        <cols>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>sales by year-month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]</rows>
        <cols>([federated.0e69ko80j1u7mj11o4cfj0l5505t].[yr:InvoiceDate:ok] / [federated.0e69ko80j1u7mj11o4cfj0l5505t].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employee Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column datatype='string' name='[Address (employee)]' role='dimension' type='nominal' />
            <column caption='DOB' datatype='string' datatype-customized='true' name='[Birth Date (copy)_1185009719662456844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([BirthDate])' />
            </column>
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Employee fullname' datatype='string' name='[Calculation_1185009719633371143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (employee)]+&apos; &apos; +[LastName (employee)]' />
            </column>
            <column aggregation='Sum' caption='years of working' datatype='integer' name='[Calculation_1185009719659909130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;year&apos;, DATE(&apos;2013-12-31&apos;), [HireDate]))' />
            </column>
            <column datatype='string' name='[Country (employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FirstName (employee)]' role='dimension' type='nominal' />
            <column caption='Hire Date str' datatype='string' datatype-customized='true' name='[Hire Date (copy)_1185009719662006283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HireDate])' />
            </column>
            <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (employee)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State (employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Address (employee)]' derivation='None' name='[none:Address (employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Date (copy)_1185009719662456844]' derivation='None' name='[none:Birth Date (copy)_1185009719662456844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719633371143]' derivation='None' name='[none:Calculation_1185009719633371143:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719659909130]' derivation='None' name='[none:Calculation_1185009719659909130:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (employee)]' derivation='None' name='[none:Country (employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date (copy)_1185009719662006283]' derivation='None' name='[none:Hire Date (copy)_1185009719662006283:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReportsTo]' derivation='None' name='[none:ReportsTo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (employee)]' derivation='None' name='[none:State (employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Birth Date (copy)_1185009719662456844:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Hire Date (copy)_1185009719662006283:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719659909130:ok] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Address (employee):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Country (employee):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:ReportsTo:ok] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title:nk] / [federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:State (employee):nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by employee age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1185009719665676301]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(YEAR([BirthDate]) - YEAR([InvoiceDate]))' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1185009719665676301]' derivation='None' name='[none:Calculation_1185009719665676301:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719665676301:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719665676301:ok]</rows>
        <cols>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Sales by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='age' datatype='integer' name='[Calculation_1185009719665676301]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='abs(YEAR([BirthDate]) - YEAR([InvoiceDate]))' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1185009719667232782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1185009719665676301] &gt;=30 AND [Calculation_1185009719665676301] &lt; 40 THEN &quot;30-40&quot;&#13;&#10; ELSEIF [Calculation_1185009719665676301] &gt;=40 AND [Calculation_1185009719665676301]&lt; 50 THEN &quot;40-50&quot;&#13;&#10; ELSEIF [Calculation_1185009719665676301] &gt;=50 AND [Calculation_1185009719665676301]&lt; 60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Calculation_1185009719665676301] &gt;=60 AND [Calculation_1185009719665676301]&lt; 70 THEN &quot;60-70&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1185009719667232782]' derivation='None' name='[none:Calculation_1185009719667232782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]</rows>
        <cols>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719667232782:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales of Artist &apos;Led Zeppelin&apos;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Fullname' datatype='string' name='[Calculation_1185009719626891269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='Employee fullname' datatype='string' name='[Calculation_1185009719633371143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (employee)]+&apos; &apos; +[LastName (employee)]' />
            </column>
            <column datatype='string' name='[FirstName (employee)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (employee)]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (mediatype)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719626891269]' derivation='None' name='[none:Calculation_1185009719626891269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719633371143]' derivation='None' name='[none:Calculation_1185009719633371143:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (genre)]' derivation='None' name='[none:Name (genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (mediatype)]' derivation='None' name='[none:Name (mediatype):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (album)]' derivation='None' name='[none:Title (album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk]'>
            <groupfilter function='member' level='[none:Name (artist):nk]' member='&quot;Led Zeppelin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title (album):nk]' direction='DESC' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' direction='DESC' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719626891269:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title (album):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (genre):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (mediatype):nk] / [federated.0e69ko80j1u7mj11o4cfj0l5505t].[yr:InvoiceDate:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales of TV show&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Fullname' datatype='string' name='[Calculation_1185009719626891269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='Employee fullname' datatype='string' name='[Calculation_1185009719633371143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (employee)]+&apos; &apos; +[LastName (employee)]' />
            </column>
            <column datatype='string' name='[FirstName (employee)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (employee)]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (mediatype)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719626891269]' derivation='None' name='[none:Calculation_1185009719626891269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719633371143]' derivation='None' name='[none:Calculation_1185009719633371143:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (genre)]' derivation='None' name='[none:Name (genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (mediatype)]' derivation='None' name='[none:Name (mediatype):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (album)]' derivation='None' name='[none:Title (album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (genre):nk]'>
            <groupfilter function='member' level='[none:Name (genre):nk]' member='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title (album):nk]' direction='DESC' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' direction='DESC' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (genre):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719626891269:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title (album):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (mediatype):nk] / [federated.0e69ko80j1u7mj11o4cfj0l5505t].[yr:InvoiceDate:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales for Jane Peacock&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Fullname' datatype='string' name='[Calculation_1185009719626891269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='Employee fullname' datatype='string' name='[Calculation_1185009719633371143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (employee)]+&apos; &apos; +[LastName (employee)]' />
            </column>
            <column datatype='string' name='[FirstName (employee)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (employee)]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (mediatype)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719626891269]' derivation='None' name='[none:Calculation_1185009719626891269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719633371143]' derivation='None' name='[none:Calculation_1185009719633371143:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (genre)]' derivation='None' name='[none:Name (genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (mediatype)]' derivation='None' name='[none:Name (mediatype):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (album)]' derivation='None' name='[none:Title (album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185009719633371143:nk]' member='&quot;Jane Peacock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title (album):nk]' direction='DESC' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' direction='DESC' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719626891269:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title (album):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (genre):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (mediatype):nk] / [federated.0e69ko80j1u7mj11o4cfj0l5505t].[yr:InvoiceDate:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales for Jane Peacock&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Fullname' datatype='string' name='[Calculation_1185009719626891269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='Employee fullname' datatype='string' name='[Calculation_1185009719633371143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (employee)]+&apos; &apos; +[LastName (employee)]' />
            </column>
            <column datatype='string' name='[FirstName (employee)]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (employee)]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (genre)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (mediatype)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719626891269]' derivation='None' name='[none:Calculation_1185009719626891269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185009719633371143]' derivation='None' name='[none:Calculation_1185009719633371143:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (genre)]' derivation='None' name='[none:Name (genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (mediatype)]' derivation='None' name='[none:Name (mediatype):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (album)]' derivation='None' name='[none:Title (album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]'>
            <groupfilter function='member' level='[none:BillingCountry:nk]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title (album):nk]' direction='DESC' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719633371143:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719626891269:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (artist):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Title (album):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (genre):nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Name (mediatype):nk] / [federated.0e69ko80j1u7mj11o4cfj0l5505t].[yr:InvoiceDate:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total tracks sold</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[invoiceline_A26D64E7573F435D8506EBA688C235AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:invoiceline_A26D64E7573F435D8506EBA688C235AF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[track_B6A2D0CC9B1C45CBB23D4D78F2EC3826]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:track_B6A2D0CC9B1C45CBB23D4D78F2EC3826:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='invoiceline' datatype='table' name='[__tableau_internal_object_id__].[invoiceline_A26D64E7573F435D8506EBA688C235AF]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='track' datatype='table' name='[__tableau_internal_object_id__].[track_B6A2D0CC9B1C45CBB23D4D78F2EC3826]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e69ko80j1u7mj11o4cfj0l5505t].[__tableau_internal_object_id__].[cnt:invoiceline_A26D64E7573F435D8506EBA688C235AF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e69ko80j1u7mj11o4cfj0l5505t].[__tableau_internal_object_id__].[cnt:track_B6A2D0CC9B1C45CBB23D4D78F2EC3826:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e69ko80j1u7mj11o4cfj0l5505t].[__tableau_internal_object_id__].[cnt:invoiceline_A26D64E7573F435D8506EBA688C235AF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e69ko80j1u7mj11o4cfj0l5505t].[__tableau_internal_object_id__].[cnt:track_B6A2D0CC9B1C45CBB23D4D78F2EC3826:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[:Measure Names]</column>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Latitude (generated)]</rows>
        <cols>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]</rows>
        <cols>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCity]' derivation='None' name='[none:BillingCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCity:nk]' direction='DESC' using='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
          <computed-sort column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' direction='DESC' using='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
          <computed-sort column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingState:nk]' direction='DESC' using='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk] / ([federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingState:nk] / [federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCity:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Country' caption='country hier' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Country' />
                <alias key='&quot;2&quot;' value='State' />
                <alias key='&quot;3&quot;' value='City' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
            <column caption='Dynamic level' datatype='string' name='[Calculation_1185009719623036932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;1&quot; then [BillingCountry]&#13;&#10;when &quot;2&quot; then [BillingState]&#13;&#10;when &quot;3&quot; then [BillingCity]&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1185009719623036932]' derivation='None' name='[none:Calculation_1185009719623036932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='4' />
                <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:InvoiceDate:ok]' />
                <hierarchy name='[mn:InvoiceDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
              <size column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:Calculation_1185009719623036932:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (chinook)' name='federated.0e69ko80j1u7mj11o4cfj0l5505t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e69ko80j1u7mj11o4cfj0l5505t'>
            <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[BillingCity]' derivation='None' name='[none:BillingCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCity:nk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCountry:nk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingState:nk]' />
              <text column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[none:BillingCity:nk]' />
              <lod column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Latitude (generated)]</rows>
        <cols>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='952' h='98000' id='8' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='14750' id='3' name='Sheet 1' w='11550' x='12350' y='18500'>
              </zone>
              <zone h='17500' id='5' name='Sheet 3' w='23100' x='800' y='1000'>
              </zone>
              <zone h='14750' id='6' name='Sheet 2' w='11550' x='800' y='18500'>
              </zone>
              <zone h='32375' id='12' name='Sheet 7 (2)' w='44000' x='800' y='66625'>
              </zone>
              <zone h='33375' id='15' name='Sheet 10 (6)' w='44000' x='800' y='33250'>
              </zone>
              <zone h='53000' id='17' name='Sheet 15 (3)' w='24700' x='44800' y='1000'>
              </zone>
              <zone h='25125' id='18' name='Sheet 15' w='24700' x='44800' y='54000'>
              </zone>
              <zone h='19875' id='21' name='Sheet 23' w='54400' x='44800' y='79125'>
              </zone>
              <zone h='78125' id='22' name='Sheet 23 (2)' w='29700' x='69500' y='1000'>
              </zone>
              <zone h='32250' id='23' name='Sheet 26 (2)' w='20900' x='23900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ChinookSalesStory</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Story - Chinook' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date))]'>
                          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
                            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 10 (6)'>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date))]'>
                          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
                            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 15'>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date))]'>
                          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
                            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 15 (3)'>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date))]'>
                          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
                            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date))]'>
                          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
                            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 23'>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date))]'>
                          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
                            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 23 (2)'>
                        <columns>
                          <column delta-type='removed' field='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[mn:InvoiceDate:ok]' />
                        </columns>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[yr:InvoiceDate:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[sum:Total:qk]</field>
                                  <field>[federated.0e69ko80j1u7mj11o4cfj0l5505t].[yr:InvoiceDate:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>469.57999999999998</value>
                                <value>2011</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 26 (2)'>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date))]'>
                          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
                            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date))]'>
                          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
                            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7 (2)'>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date))]'>
                          <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0e69ko80j1u7mj11o4cfj0l5505t].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9B206BCA894235905CE10728F5332F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
                            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
