<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3rJ788p7Eey7EOLxjg-mqw" id="_ulW1EMp7Eey7EOLxjg-mqw" label="imdb_mysql_tv" version="0.1" statusCode="" item="_3rJ79cp7Eey7EOLxjg-mqw" displayName="imdb_mysql_tv">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_3rJ79sp7Eey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3rJ798p7Eey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3rJ7-Mp7Eey7EOLxjg-mqw" key="created_date" value="2022-05-02T20:56:30.767-0400"/>
    <additionalProperties xmi:id="_3rJ7-cp7Eey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3rJ7-sp7Eey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3rJ7-8p7Eey7EOLxjg-mqw" key="modified_date" value="2022-05-02T20:56:58.670-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3rJ79Mp7Eey7EOLxjg-mqw" path="imdb_bi/imdb_mysql_tv"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3rJ79cp7Eey7EOLxjg-mqw" property="_3rJ788p7Eey7EOLxjg-mqw" state="_3rJ79Mp7Eey7EOLxjg-mqw" typeName="MySQL">
    <connection href="imdb_mysql_tv_0.1.item#_3rJ78Mp7Eey7EOLxjg-mqw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
