<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHM5YAh6EeW1e7lJTbbyKw" id="_pdAWQDKQEeycTPdZ07ixBg" label="DI_CNTL_JobStats_rs" purpose="run jobStats &amp; track process metadata" description="2021-11-22 r sherman&#xD;&#xA;2021-10-25 Rick Sherman update logo&#xD;&#xA;2019-10-23 Rick sherman sample" version="11.1" statusCode="TEST" item="_cHM5Ygh6EeW1e7lJTbbyKw" displayName="DI_CNTL_JobStats_rs">
    <author href="../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_owAHRmnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHR2nnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHSGnnEeixJZD_i4yeqA" key="import_date" value="2022-04-16T02:06:36.010-0400"/>
    <additionalProperties xmi:id="_owAHSWnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHSmnnEeixJZD_i4yeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHS2nnEeixJZD_i4yeqA" key="created_date" value="2021-10-21T13:02:18.058-0400"/>
    <additionalProperties xmi:id="_owAHTGnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHTWnnEeixJZD_i4yeqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHTmnnEeixJZD_i4yeqA" key="modified_date" value="2022-04-27T20:58:10.920-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZWo5oL1LEeyqE4Di7GaGiA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_cHM5Ygh6EeW1e7lJTbbyKw" property="_cHM5YAh6EeW1e7lJTbbyKw" state="_ZWo5oL1LEeyqE4Di7GaGiA">
    <jobletProcess href="DI_CNTL_JobStats_rs_11.1.item#/0"/>
    <icon href="DI_CNTL_JobStats_rs_11.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
