<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tvzkAk4EeWFXNFqxwgltA" id="_nfe1YBd1Eemjz8SAF9o6vw" label="DI_CNTL_Job_Tracking_Stats_ROOT" purpose="Track job process metadata - log assert stats flow Catchers" description="rick 2019-10-16 more tweaks on insert&#xD;&#xA;rick 2019-09-04,  2019-05-05, 219-04-01, 2019-03-07, 2921-10-20" version="8.1" statusCode="" item="_6tvzkgk4EeWFXNFqxwgltA" displayName="DI_CNTL_Job_Tracking_Stats_ROOT">
    <author href="../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_owAHEGnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHEWnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHEmnnEeixJZD_i4yeqA" key="import_date" value="2022-04-16T02:06:36.010-0400"/>
    <additionalProperties xmi:id="_owAHE2nnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHFGnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHFWnnEeixJZD_i4yeqA" key="created_date" value="2019-01-13T14:55:54.069-0600"/>
    <additionalProperties xmi:id="_owAHFmnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHF2nnEeixJZD_i4yeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHGGnnEeixJZD_i4yeqA" key="modified_date" value="2022-03-03T13:12:15.000-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYJVgL1LEeyqE4Di7GaGiA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6tvzkgk4EeWFXNFqxwgltA" property="_6tvzkAk4EeWFXNFqxwgltA" state="_ZYJVgL1LEeyqE4Di7GaGiA">
    <jobletProcess href="DI_CNTL_Job_Tracking_Stats_ROOT_8.1.item#/0"/>
    <icon href="DI_CNTL_Job_Tracking_Stats_ROOT_8.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
