<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCZks8XmEey5q-vcw9Wwyg" id="_luIOsMXmEey5q-vcw9Wwyg" label="imdb_stag" version="0.1" statusCode="" item="_rCZktcXmEey5q-vcw9Wwyg" displayName="imdb_stag">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_rCgSYMXmEey5q-vcw9Wwyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCgSYcXmEey5q-vcw9Wwyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rCgSYsXmEey5q-vcw9Wwyg" key="created_date" value="2022-04-27T00:58:26.310-0400"/>
    <additionalProperties xmi:id="_rCgSY8XmEey5q-vcw9Wwyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCgSZMXmEey5q-vcw9Wwyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rCgSZcXmEey5q-vcw9Wwyg" key="modified_date" value="2022-05-01T21:18:37.458-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCZktMXmEey5q-vcw9Wwyg" path="imdb_staging"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rCZktcXmEey5q-vcw9Wwyg" property="_rCZks8XmEey5q-vcw9Wwyg" state="_rCZktMXmEey5q-vcw9Wwyg" typeName="Microsoft SQL Server">
    <connection href="imdb_stag_0.1.item#_rCZksMXmEey5q-vcw9Wwyg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
