<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nhfEMQpEeyqHZVAu74Nig" id="_0nKSsMQpEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Batman" purpose="IMDb_BoxOfficeMojo_Franchise_Batman" description="IMDb_BoxOfficeMojo_Franchise_Batman" version="0.1" statusCode="" item="_0nhfEsQpEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Batman">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_0oZBwMQpEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0oZBwcQpEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0oZo0MQpEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:54:04.635-0400"/>
    <additionalProperties xmi:id="_0oZo0cQpEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0oZo0sQpEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0oZo08QpEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T17:59:02.443-0400"/>
    <additionalProperties xmi:id="_lsUNtcWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNtsWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNt8WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l3neUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0nhfEsQpEeyqHZVAu74Nig" property="_0nhfEMQpEeyqHZVAu74Nig" state="_l3neUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Batman_0.1.item#_0ncmkMQpEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
