<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGTUUMQvEeyqHZVAu74Nig" id="_qGEDwMQvEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Shrek" purpose="IMDb_BoxOfficeMojo_Franchise_Shrek" description="IMDb_BoxOfficeMojo_Franchise_Shrek" version="0.1" statusCode="" item="_qGTUUsQvEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Shrek">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_qGzqoMQvEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qGzqocQvEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGzqosQvEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:35:50.986-0400"/>
    <additionalProperties xmi:id="_qG0RsMQvEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qG0RscQvEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qG0RssQvEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:36:19.589-0400"/>
    <additionalProperties xmi:id="_lsUNQMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNQcWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNQsWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5EP0cWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qGTUUsQvEeyqHZVAu74Nig" property="_qGTUUMQvEeyqHZVAu74Nig" state="_l5EP0cWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Shrek_0.1.item#_qGPC4MQvEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
