<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJXb8MQuEeyqHZVAu74Nig" id="_MJG9QMQuEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Star_Wars" purpose="IMDb_BoxOfficeMojo_Franchise_Star_Wars" description="IMDb_BoxOfficeMojo_Franchise_Star_Wars" version="0.1" statusCode="" item="_MJXb8sQuEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Star_Wars">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_MKIQ8MQuEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MKIQ8cQuEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MKIQ8sQuEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:25:20.510-0400"/>
    <additionalProperties xmi:id="_MKIQ88QuEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MKIQ9MQuEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MKIQ9cQuEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:41:45.092-0400"/>
    <additionalProperties xmi:id="_lsUNl8WYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNmMWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNmcWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5Xx0MWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MJXb8sQuEeyqHZVAu74Nig" property="_MJXb8MQuEeyqHZVAu74Nig" state="_l5Xx0MWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Star_Wars_0.1.item#_MJSjcMQuEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
