<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EOgMQMQwEeyqHZVAu74Nig" id="_EOdI8MQwEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_ToyStory" purpose="IMDb_BoxOfficeMojo_Franchise_ToyStory" description="IMDb_BoxOfficeMojo_Franchise_ToyStory" version="0.1" statusCode="" item="_EOgMQsQwEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_ToyStory">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_EO0VUMQwEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EO0VUcQwEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EO0VUsQwEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:38:46.309-0400"/>
    <additionalProperties xmi:id="_EO0VU8QwEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EO0VVMQwEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EO0VVcQwEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:48:31.011-0400"/>
    <additionalProperties xmi:id="_lsUNZMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNZcWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNZsWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5yokMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EOgMQsQwEeyqHZVAu74Nig" property="_EOgMQMQwEeyqHZVAu74Nig" state="_l5yokMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_ToyStory_0.1.item#_EOflMMQwEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
