<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AdtC4MQqEeyqHZVAu74Nig" id="_Adp_kMQqEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Harry_Potter" purpose="IMDb_BoxOfficeMojo_Franchise_Harry_Potter" description="IMDb_BoxOfficeMojo_Franchise_Harry_Potter" version="0.1" statusCode="" item="_AdtC4sQqEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Harry_Potter">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_AeCaEMQqEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AeCaEcQqEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeCaEsQqEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:55:24.081-0400"/>
    <additionalProperties xmi:id="_AeCaE8QqEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AeCaFMQqEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AeCaFcQqEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:15:53.750-0400"/>
    <additionalProperties xmi:id="_lsUNScWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNSsWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNS8WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l4IbsMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AdtC4sQqEeyqHZVAu74Nig" property="_AdtC4MQqEeyqHZVAu74Nig" state="_l4IbsMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Harry_Potter_0.1.item#_Adsb0MQqEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
