<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UST5AMQuEeyqHZVAu74Nig" id="_UR8FkMQuEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_X_Men" purpose="IMDb_BoxOfficeMojo_Franchise_X_Men" description="IMDb_BoxOfficeMojo_Franchise_X_Men" version="0.1" statusCode="" item="_UST5AsQuEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_X_Men">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_UTLbsMQuEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTLbscQuEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTMCwMQuEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:26:15.147-0400"/>
    <additionalProperties xmi:id="_UTMCwcQuEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTMCwsQuEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UTMCw8QuEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:51:32.829-0400"/>
    <additionalProperties xmi:id="_lsUNYcWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNYsWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNY8WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l6DuUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UST5AsQuEeyqHZVAu74Nig" property="_UST5AMQuEeyqHZVAu74Nig" state="_l6DuUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_X_Men_0.1.item#_USOZcMQuEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
