<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uBGLYMQuEeyqHZVAu74Nig" id="_uAvmEMQuEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_HungerGames" purpose="IMDb_BoxOfficeMojo_Franchise_HungerGames" description="IMDb_BoxOfficeMojo_Franchise_HungerGames" version="0.1" statusCode="" item="_uBGLYsQuEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_HungerGames">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_uCAKUMQuEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uCAKUcQuEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uCAKUsQuEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:29:07.828-0400"/>
    <additionalProperties xmi:id="_uCAKU8QuEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uCAxYMQuEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uCAxYcQuEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:16:34.936-0400"/>
    <additionalProperties xmi:id="_lsUNrMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNrcWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNrsWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l4SzwMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uBGLYsQuEeyqHZVAu74Nig" property="_uBGLYMQuEeyqHZVAu74Nig" state="_l4SzwMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_HungerGames_0.1.item#_uBChAMQuEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
