<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6yOfEMQvEeyqHZVAu74Nig" id="_6yK0sMQvEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_The_FastandtheFurious" purpose="IMDb_BoxOfficeMojo_Franchise_The_FastandtheFurious" description="IMDb_BoxOfficeMojo_Franchise_The_FastandtheFurious" version="0.1" statusCode="" item="_6yOfEsQvEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_The_FastandtheFurious">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_6yrLAMQvEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6yrLAcQvEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6yrLAsQvEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:37:42.960-0400"/>
    <additionalProperties xmi:id="_6yrLA8QvEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6yrLBMQvEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6yrLBcQvEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:48:02.780-0400"/>
    <additionalProperties xmi:id="_lsUNzcWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNzsWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNz8WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5nCYMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6yOfEsQvEeyqHZVAu74Nig" property="_6yOfEMQvEeyqHZVAu74Nig" state="_l5nCYMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_The_FastandtheFurious_0.1.item#_6yN4AMQvEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
