<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D1Ht0MQuEeyqHZVAu74Nig" id="_D065gMQuEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Spider_Man" purpose="IMDb_BoxOfficeMojo_Franchise_Spider_Man" description="IMDb_BoxOfficeMojo_Franchise_Spider_Man" version="0.1" statusCode="" item="_D1Ht0sQuEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Spider_Man">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_D1uKwMQuEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D1uKwcQuEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1uKwsQuEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:24:24.683-0400"/>
    <additionalProperties xmi:id="_D1ux0MQuEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D1ux0cQuEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D1ux0sQuEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:40:03.031-0400"/>
    <additionalProperties xmi:id="_lsUNf8WYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNgMWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNgcWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5OA0MWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_D1Ht0sQuEeyqHZVAu74Nig" property="_D1Ht0MQuEeyqHZVAu74Nig" state="_l5OA0MWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Spider_Man_0.1.item#_D1EDcMQuEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
