<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LVggoMQvEeyqHZVAu74Nig" id="_LVPa4MQvEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Middle_Earth" purpose="IMDb_BoxOfficeMojo_Franchise_Middle_Earth" description="IMDb_BoxOfficeMojo_Franchise_Middle_Earth" version="0.1" statusCode="" item="_LVggosQvEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Middle_Earth">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_LWIywMQvEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LWIywcQvEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LWIywsQvEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:32:24.555-0400"/>
    <additionalProperties xmi:id="_LWJZ0MQvEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LWJZ0cQvEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LWJZ0sQvEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:32:37.460-0400"/>
    <additionalProperties xmi:id="_lsUNxMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNxcWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNxsWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l453wMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LVggosQvEeyqHZVAu74Nig" property="_LVggoMQvEeyqHZVAu74Nig" state="_l453wMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Middle_Earth_0.1.item#_LVcPMMQvEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
