<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_arucsMQvEeyqHZVAu74Nig" id="_arPUgMQvEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Pirates" purpose="IMDb BoxOfficeMojo - Franchise_Pirates" description="IMDb BoxOfficeMojo - Franchise_Pirates" version="0.1" statusCode="" item="_arvDwcQvEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Pirates">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_ascOYMQvEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_asc1cMQvEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_asc1ccQvEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:34:07.555-0400"/>
    <additionalProperties xmi:id="_asdcgMQvEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_asdcgcQvEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_asdcgsQvEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:35:48.773-0400"/>
    <additionalProperties xmi:id="_lsUNoMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNocWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNosWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5EP0MWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_arvDwcQvEeyqHZVAu74Nig" property="_arucsMQvEeyqHZVAu74Nig" state="_l5EP0MWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Pirates_0.1.item#_ari2gMQvEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
