<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAwJfMQwEeyqHZVAu74Nig" id="_OAtGIMQwEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Transformers" purpose="IMDb_BoxOfficeMojo_Franchise_Transformers" description="IMDb_BoxOfficeMojo_Franchise_Transformers" version="0.1" statusCode="" item="_OAwJfsQwEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Transformers">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_OBBPMMQwEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OBBPMcQwEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBBPMsQwEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:39:51.971-0400"/>
    <additionalProperties xmi:id="_OBBPM8QwEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OBBPNMQwEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBBPNcQwEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:51:01.104-0400"/>
    <additionalProperties xmi:id="_lsUNwcWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNwsWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNw8WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l6BSEMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OAwJfsQwEeyqHZVAu74Nig" property="_OAwJfMQwEeyqHZVAu74Nig" state="_l6BSEMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Transformers_0.1.item#_OAwJcMQwEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
