<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x8DvoMQvEeyqHZVAu74Nig" id="_x8AFQMQvEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Superman" purpose="IMDb_BoxOfficeMojo_Franchise_Superman" description="IMDb_BoxOfficeMojo_Franchise_Superman" version="0.1" statusCode="" item="_x8DvosQvEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Superman">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_x8VccMQvEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x8VcccQvEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x8VccsQvEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:36:43.575-0400"/>
    <additionalProperties xmi:id="_x8Vcc8QvEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x8VcdMQvEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x8VcdcQvEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:47:31.782-0400"/>
    <additionalProperties xmi:id="_lsUNjsWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNj8WYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNkMWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5cqUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x8DvosQvEeyqHZVAu74Nig" property="_x8DvoMQvEeyqHZVAu74Nig" state="_l5cqUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Superman_0.1.item#_x8DIkMQvEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
