<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e9wIAMQuEeyqHZVAu74Nig" id="_e9tEsMQuEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_DC_Extended_Universe" purpose="IMDb_BoxOfficeMojo_Franchise_DC_Extended_Universe" description="IMDb_BoxOfficeMojo_Franchise_DC_Extended_Universe" version="0.1" statusCode="" item="_e9wIAsQuEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_DC_Extended_Universe">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_e-EREMQuEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e-E4IMQuEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e-E4IcQuEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:27:26.753-0400"/>
    <additionalProperties xmi:id="_e-E4IsQuEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e-E4I8QuEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e-E4JMQuEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T18:00:26.952-0400"/>
    <additionalProperties xmi:id="_lsUNcMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNccWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNcsWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l38OcMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_e9wIAsQuEeyqHZVAu74Nig" property="_e9wIAMQuEeyqHZVAu74Nig" state="_l38OcMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_DC_Extended_Universe_0.1.item#_e9vg8MQuEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
