<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZExfQMQqEeyqHZVAu74Nig" id="_ZEWogMQqEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Marvel_Cinematic_Universe" purpose="IMDb_BoxOfficeMojo_Franchise_Marvel_Cinematic_Universe" description="IMDb_BoxOfficeMojo_Franchise_Marvel_Cinematic_Universe" version="0.1" statusCode="" item="_ZExfQsQqEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Marvel_Cinematic_Universe">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_ZFyy8MQqEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZFyy8cQqEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFzaAMQqEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:58:09.310-0400"/>
    <additionalProperties xmi:id="_ZFzaAcQqEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZFzaAsQqEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFzaA8QqEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:22:35.060-0400"/>
    <additionalProperties xmi:id="_lsUNysWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNy8WYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNzMWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l41mUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZExfQsQqEeyqHZVAu74Nig" property="_ZExfQMQqEeyqHZVAu74Nig" state="_l41mUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Marvel_Cinematic_Universe_0.1.item#_ZEtN0MQqEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
