<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxDsQMQuEeyqHZVAu74Nig" id="_mwymgMQuEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Disney_Live_Action_Reimaginings" purpose="IMDb_BoxOfficeMojo_Franchise_Disney_Live_Action_Reimaginings" description="IMDb_BoxOfficeMojo_Franchise_Disney_Live_Action_Reimaginings" version="0.1" statusCode="" item="_mxDsQsQuEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Disney_Live_Action_Reimaginings">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_mxr-YMQuEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mxr-YcQuEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mxr-YsQuEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:28:19.142-0400"/>
    <additionalProperties xmi:id="_mxslcMQuEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mxslccQuEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mxslcsQuEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:10:19.627-0400"/>
    <additionalProperties xmi:id="_lsUNo8WYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNpMWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNpcWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l4ExUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mxDsQsQuEeyqHZVAu74Nig" property="_mxDsQMQuEeyqHZVAu74Nig" state="_l4ExUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Disney_Live_Action_Reimaginings_0.1.item#_mw-MsMQuEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
