<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LRgjsMQqEeyqHZVAu74Nig" id="_LRO24MQqEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_J_K__Rowling_s_Wizarding_World" purpose="IMDb_BoxOfficeMojo_Franchise_J.K._Rowling's_Wizarding_World" description="IMDb_BoxOfficeMojo_Franchise_J.K._Rowling's_Wizarding_World" version="0.1" statusCode="" item="_LRgjssQqEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_J.K._Rowling's_Wizarding_World">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_LSHnsMQqEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LSHnscQqEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSIOwMQqEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:56:36.650-0400"/>
    <additionalProperties xmi:id="_LSIOwcQqEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LSIOwsQqEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LSI10MQqEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:19:57.029-0400"/>
    <additionalProperties xmi:id="_lsUNdsWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNd8WYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNeMWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l4dL0MWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LRgjssQqEeyqHZVAu74Nig" property="_LRgjsMQqEeyqHZVAu74Nig" state="_l4dL0MWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_J_K__Rowling_s_Wizarding_World_0.1.item#_LRbEIMQqEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
