<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XsLwMQuEeyqHZVAu74Nig" id="_4XZQ0MQuEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_James_Bond" purpose="IMDb_BoxOfficeMojo_Franchise_James_Bond" description="IMDb_BoxOfficeMojo_Franchise_James_Bond" version="0.1" statusCode="" item="_4XsLwsQuEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_James_Bond">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_4YZ9cMQuEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YZ9ccQuEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YZ9csQuEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:30:17.286-0400"/>
    <additionalProperties xmi:id="_4YZ9c8QuEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YakgMQuEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YakgcQuEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:21:17.642-0400"/>
    <additionalProperties xmi:id="_lsUNc8WYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNdMWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNdcWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l4mVwMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4XsLwsQuEeyqHZVAu74Nig" property="_4XsLwMQuEeyqHZVAu74Nig" state="_l4mVwMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_James_Bond_0.1.item#_4XmsMMQuEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
