<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDKuIMQvEeyqHZVAu74Nig" id="_BCvQUMQvEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Jurassic_Park" purpose="IMDb_BoxOfficeMojo_Franchise_Jurassic_Park" description="IMDb_BoxOfficeMojo_Franchise_Jurassic_Park" version="0.1" statusCode="" item="_BDLVMcQvEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Jurassic_Park">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_BEXoAMQvEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BEXoAcQvEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEXoAsQvEeyqHZVAu74Nig" key="created_date" value="2022-04-24T20:31:15.583-0400"/>
    <additionalProperties xmi:id="_BEYPEMQvEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BEYPEcQvEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEYPEsQvEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T19:21:55.538-0400"/>
    <additionalProperties xmi:id="_lsUNhcWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNhsWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNh8WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l4mVwcWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BDLVMcQvEeyqHZVAu74Nig" property="_BDKuIMQvEeyqHZVAu74Nig" state="_l4mVwcWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Jurassic_Park_0.1.item#_BDCLQMQvEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
