<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6ZbUMQpEeyqHZVAu74Nig" id="_s6HugMQpEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Franchise_Avengers" purpose="IMDb_BoxOfficeMojo_Franchise_Avengers" description="IMDb_BoxOfficeMojo_Franchise_Avengers" version="0.1" statusCode="" item="_s6ZbUsQpEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Franchise_Avengers">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_s7MskMQpEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s7MskcQpEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s7NToMQpEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:53:12.921-0400"/>
    <additionalProperties xmi:id="_s7NTocQpEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s7NTosQpEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s7NTo8QpEeyqHZVAu74Nig" key="modified_date" value="2022-04-27T09:02:58.801-0400"/>
    <additionalProperties xmi:id="_lsUNTMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNTcWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNTsWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l3dtUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_FRANCHISES"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_s6ZbUsQpEeyqHZVAu74Nig" property="_s6ZbUMQpEeyqHZVAu74Nig" state="_l3dtUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Franchise_Avengers_0.1.item#_s6Ui0MQpEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
