<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dx_K48p8Eey7EOLxjg-mqw" id="_8dqosMp7Eey7EOLxjg-mqw" label="imdb_postgre_people" version="0.1" statusCode="" item="_Dx_K5cp8Eey7EOLxjg-mqw" displayName="imdb_postgre_people">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_DyFRgMp8Eey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DyFRgcp8Eey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DyFRgsp8Eey7EOLxjg-mqw" key="created_date" value="2022-05-02T20:57:52.024-0400"/>
    <additionalProperties xmi:id="_DyFRg8p8Eey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DyFRhMp8Eey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DyFRhcp8Eey7EOLxjg-mqw" key="modified_date" value="2022-05-03T23:12:29.847-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dx_K5Mp8Eey7EOLxjg-mqw" path="imdb_bi/imdb_postgre_people"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Dx_K5cp8Eey7EOLxjg-mqw" property="_Dx_K48p8Eey7EOLxjg-mqw" state="_Dx_K5Mp8Eey7EOLxjg-mqw" typeName="PostgreSQL">
    <connection href="imdb_postgre_people_0.1.item#_Dx_K4Mp8Eey7EOLxjg-mqw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
