<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmWNQcpVEey96PCjBa3j6A" id="_vmWNQMpVEey96PCjBa3j6A" label="BI_Basic_Known_for_titles" version="0.1" statusCode="" item="_vmWNQ8pVEey96PCjBa3j6A" displayName="BI_Basic_Known_for_titles">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_vmsLgMpVEey96PCjBa3j6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmsLgcpVEey96PCjBa3j6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vmsLgspVEey96PCjBa3j6A" key="created_date" value="2022-05-02T16:23:35.736-0400"/>
    <additionalProperties xmi:id="_vmsLg8pVEey96PCjBa3j6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmsLhMpVEey96PCjBa3j6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vmsLhcpVEey96PCjBa3j6A" key="modified_date" value="2022-05-04T14:36:14.575-0400"/>
    <additionalProperties xmi:id="_dxMiasqAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMia8qAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMibMqAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxW6IMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_vmWNQ8pVEey96PCjBa3j6A" property="_vmWNQcpVEey96PCjBa3j6A" state="_dxW6IMqAEey7EOLxjg-mqw">
    <process href="BI_Basic_Known_for_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
