<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tQItYcphEey0rvGD9EZtzA" id="_tQItYMphEey0rvGD9EZtzA" label="BI_imdb_fct_title_rating" version="0.1" statusCode="" item="_tQItY8phEey0rvGD9EZtzA" displayName="BI_imdb_fct_title_rating">
    <author href="../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_tQItZMphEey0rvGD9EZtzA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tQItZcphEey0rvGD9EZtzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQItZsphEey0rvGD9EZtzA" key="created_date" value="2022-05-02T17:49:13.910-0400"/>
    <additionalProperties xmi:id="_tQItZ8phEey0rvGD9EZtzA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tQItaMphEey0rvGD9EZtzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tQItacphEey0rvGD9EZtzA" key="modified_date" value="2022-05-04T14:36:14.316-0400"/>
    <additionalProperties xmi:id="_SIHhI8q3Eey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SIHhJMq3Eey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SIHhJcq3Eey7EOLxjg-mqw" key="import_date" value="2022-05-03T04:01:48.594-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SIHhJsq3Eey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_tQItY8phEey0rvGD9EZtzA" property="_tQItYcphEey0rvGD9EZtzA" state="_SIHhJsq3Eey7EOLxjg-mqw">
    <process href="BI_imdb_fct_title_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
