<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mLsBEctPEey7EOLxjg-mqw" id="_mLsBEMtPEey7EOLxjg-mqw" label="BI_Imdb_title_basic_genres" version="0.1" statusCode="" item="_mLsBE8tPEey7EOLxjg-mqw" displayName="BI_Imdb_title_basic_genres">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_mL1yEMtPEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mL1yEctPEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mL1yEstPEey7EOLxjg-mqw" key="created_date" value="2022-05-03T22:12:06.705-0400"/>
    <additionalProperties xmi:id="_mL1yE8tPEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mL1yFMtPEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mL1yFctPEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T02:20:09.873-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mLsBEstPEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_mLsBE8tPEey7EOLxjg-mqw" property="_mLsBEctPEey7EOLxjg-mqw" state="_mLsBEstPEey7EOLxjg-mqw">
    <process href="BI_Imdb_title_basic_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
