<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BtK6AMqpEey7EOLxjg-mqw" id="_BtIdwMqpEey7EOLxjg-mqw" label="Bi_imdb_title_basics" version="0.1" statusCode="" item="_BtLhEMqpEey7EOLxjg-mqw" displayName="Bi_imdb_title_basics">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_BtRAoMqpEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BtRAocqpEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BtRAosqpEey7EOLxjg-mqw" key="created_date" value="2022-05-03T02:19:45.450-0400"/>
    <additionalProperties xmi:id="_BtRAo8qpEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BtRApMqpEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BtRApcqpEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T06:59:08.208-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BtK6AcqpEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_BtLhEMqpEey7EOLxjg-mqw" property="_BtK6AMqpEey7EOLxjg-mqw" state="_BtK6AcqpEey7EOLxjg-mqw">
    <process href="Bi_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
