<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gfDgMcpkEey-kN6ZOreAyw" id="_gfDgMMpkEey-kN6ZOreAyw" label="BI_Imdb_primaryProfession" version="0.1" statusCode="" item="_gfDgM8pkEey-kN6ZOreAyw" displayName="BI_Imdb_primaryProfession">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_gfXCMMpkEey-kN6ZOreAyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gfXCMcpkEey-kN6ZOreAyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gfXCMspkEey-kN6ZOreAyw" key="created_date" value="2022-05-02T18:09:16.755-0400"/>
    <additionalProperties xmi:id="_gfXCM8pkEey-kN6ZOreAyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gfXCNMpkEey-kN6ZOreAyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gfXCNcpkEey-kN6ZOreAyw" key="modified_date" value="2022-05-03T22:31:11.876-0400"/>
    <additionalProperties xmi:id="_dxMibcqAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMibsqAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMib8qAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dx_zUMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_gfDgM8pkEey-kN6ZOreAyw" property="_gfDgMcpkEey-kN6ZOreAyw" state="_dx_zUMqAEey7EOLxjg-mqw">
    <process href="BI_Imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
