<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D-GiQMniEeyG3MhSJuSDZA" id="_D-EtEMniEeyG3MhSJuSDZA" label="BI_list_BRG_titles_names" version="0.1" statusCode="" item="_D-GiQsniEeyG3MhSJuSDZA" displayName="BI_list_BRG_titles_names">
    <author href="../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_D-GiQ8niEeyG3MhSJuSDZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D-GiRMniEeyG3MhSJuSDZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-GiRcniEeyG3MhSJuSDZA" key="created_date" value="2022-05-02T02:35:30.788-0400"/>
    <additionalProperties xmi:id="_D-GiRsniEeyG3MhSJuSDZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D-GiR8niEeyG3MhSJuSDZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D-GiSMniEeyG3MhSJuSDZA" key="modified_date" value="2022-05-03T21:44:53.870-0400"/>
    <additionalProperties xmi:id="_5aVMtcpREey0rvGD9EZtzA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5aVMtspREey0rvGD9EZtzA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5aVMt8pREey0rvGD9EZtzA" key="import_date" value="2022-05-02T22:35:15.940-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qmLhYMqJEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_D-GiQsniEeyG3MhSJuSDZA" property="_D-GiQMniEeyG3MhSJuSDZA" state="_qmLhYMqJEey7EOLxjg-mqw">
    <process href="BI_list_BRG_titles_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
