<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oASVwctQEey7EOLxjg-mqw" id="_oASVwMtQEey7EOLxjg-mqw" label="BI_List_imdb_titleEpisode" version="0.1" statusCode="" item="_oASVw8tQEey7EOLxjg-mqw" displayName="BI_List_imdb_titleEpisode">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_oAXOQMtQEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oAXOQctQEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oAXOQstQEey7EOLxjg-mqw" key="created_date" value="2022-05-03T22:19:28.420-0400"/>
    <additionalProperties xmi:id="_oAXOQ8tQEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oAXORMtQEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oAXORctQEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T02:20:07.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oASVwstQEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_oASVw8tQEey7EOLxjg-mqw" property="_oASVwctQEey7EOLxjg-mqw" state="_oASVwstQEey7EOLxjg-mqw">
    <process href="BI_List_imdb_titleEpisode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
