<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ma1XMcpUEey96PCjBa3j6A" id="_Ma1XMMpUEey96PCjBa3j6A" label="Bi_list_imdb_primaryProfession" version="0.1" statusCode="" item="_Ma1XM8pUEey96PCjBa3j6A" displayName="Bi_list_imdb_primaryProfession">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_MbLVcMpUEey96PCjBa3j6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MbLVccpUEey96PCjBa3j6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MbLVcspUEey96PCjBa3j6A" key="created_date" value="2022-05-02T16:12:30.151-0400"/>
    <additionalProperties xmi:id="_MbLVc8pUEey96PCjBa3j6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MbLVdMpUEey96PCjBa3j6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MbLVdcpUEey96PCjBa3j6A" key="modified_date" value="2022-05-04T04:14:43.894-0400"/>
    <additionalProperties xmi:id="_dxMiZMqAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMiZcqAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMiZsqAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0o3oMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_Ma1XM8pUEey96PCjBa3j6A" property="_Ma1XMcpUEey96PCjBa3j6A" state="_d0o3oMqAEey7EOLxjg-mqw">
    <process href="Bi_list_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
