<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1226QMsfEeyl7JFqq4Nzqg" id="_122TMMsfEeyl7JFqq4Nzqg" label="BI_list_title_extended_list" version="0.1" statusCode="" item="_1226QssfEeyl7JFqq4Nzqg" displayName="BI_list_title_extended_list">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_129A4MsfEeyl7JFqq4Nzqg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_129A4csfEeyl7JFqq4Nzqg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_129A4ssfEeyl7JFqq4Nzqg" key="created_date" value="2022-05-03T16:30:16.046-0400"/>
    <additionalProperties xmi:id="_129A48sfEeyl7JFqq4Nzqg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_129A5MsfEeyl7JFqq4Nzqg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_129A5csfEeyl7JFqq4Nzqg" key="modified_date" value="2022-05-03T22:29:29.477-0400"/>
    <additionalProperties xmi:id="_-RvxA8shEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_-RvxBMshEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-RvxBcshEey7EOLxjg-mqw" key="import_date" value="2022-05-03T16:45:31.536-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-R5iAMshEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_1226QssfEeyl7JFqq4Nzqg" property="_1226QMsfEeyl7JFqq4Nzqg" state="_-R5iAMshEey7EOLxjg-mqw">
    <process href="BI_list_title_extended_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
