<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nNYekMpSEey96PCjBa3j6A" id="_nNWCUMpSEey96PCjBa3j6A" label="Bi_List_imdb_name_basics" version="0.1" statusCode="" item="_nNYekspSEey96PCjBa3j6A" displayName="Bi_List_imdb_name_basics">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_nNuc0MpSEey96PCjBa3j6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nNuc0cpSEey96PCjBa3j6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nNuc0spSEey96PCjBa3j6A" key="created_date" value="2022-05-02T16:01:10.941-0400"/>
    <additionalProperties xmi:id="_nNuc08pSEey96PCjBa3j6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nNuc1MpSEey96PCjBa3j6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nNuc1cpSEey96PCjBa3j6A" key="modified_date" value="2022-05-04T02:31:43.055-0400"/>
    <additionalProperties xmi:id="_dxMiNMqAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMiNcqAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMiNsqAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0FeAMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_nNYekspSEey96PCjBa3j6A" property="_nNYekMpSEey96PCjBa3j6A" state="_d0FeAMqAEey7EOLxjg-mqw">
    <process href="Bi_List_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
