<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n9dn8MpjEey-kN6ZOreAyw" id="_L1bw0MpkEey-kN6ZOreAyw" label="BI_List_Dim_imdb_Job_category" version="0.1" statusCode="" item="_n9dn8spjEey-kN6ZOreAyw" displayName="BI_List_Dim_imdb_Job_category">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_n99XMMpjEey-kN6ZOreAyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n99XMcpjEey-kN6ZOreAyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n99XMspjEey-kN6ZOreAyw" key="created_date" value="2022-05-02T18:06:58.412-0400"/>
    <additionalProperties xmi:id="_n99XM8pjEey-kN6ZOreAyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n99XNMpjEey-kN6ZOreAyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n99XNcpjEey-kN6ZOreAyw" key="modified_date" value="2022-05-03T21:44:53.933-0400"/>
    <additionalProperties xmi:id="_dxMiH8qAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMiIMqAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMiIcqAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyvaMMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_n9dn8spjEey-kN6ZOreAyw" property="_n9dn8MpjEey-kN6ZOreAyw" state="_dyvaMMqAEey7EOLxjg-mqw">
    <process href="BI_List_Dim_imdb_Job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
