<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WhivMMpZEey-kN6ZOreAyw" id="_WhgS8MpZEey-kN6ZOreAyw" label="BI_list_principal" version="0.1" statusCode="" item="_WhivMspZEey-kN6ZOreAyw" displayName="BI_list_principal">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_Wh9l8MpZEey-kN6ZOreAyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wh9l8cpZEey-kN6ZOreAyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wh9l8spZEey-kN6ZOreAyw" key="created_date" value="2022-05-02T16:49:25.455-0400"/>
    <additionalProperties xmi:id="_Wh9l88pZEey-kN6ZOreAyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wh9l9MpZEey-kN6ZOreAyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wh9l9cpZEey-kN6ZOreAyw" key="modified_date" value="2022-05-04T14:36:14.822-0400"/>
    <additionalProperties xmi:id="_dxMiRsqAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMiR8qAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMiSMqAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzNUQMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_WhivMspZEey-kN6ZOreAyw" property="_WhivMMpZEey-kN6ZOreAyw" state="_dzNUQMqAEey7EOLxjg-mqw">
    <process href="BI_list_principal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
