<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lkvtEMmzEeyP7PrfCRnQkg" id="_lkcyIMmzEeyP7PrfCRnQkg" label="BI_LIST_NAMES" version="0.1" statusCode="" item="_lkvtEsmzEeyP7PrfCRnQkg" displayName="BI_LIST_NAMES">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_lmKpYMmzEeyP7PrfCRnQkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lmKpYcmzEeyP7PrfCRnQkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmKpYsmzEeyP7PrfCRnQkg" key="created_date" value="2022-05-01T21:02:50.102-0400"/>
    <additionalProperties xmi:id="_lmKpY8mzEeyP7PrfCRnQkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lmKpZMmzEeyP7PrfCRnQkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lmKpZcmzEeyP7PrfCRnQkg" key="modified_date" value="2022-05-04T02:43:34.042-0400"/>
    <additionalProperties xmi:id="_dxMiT8qAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMiUMqAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMiUcqAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dygJoMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_lkvtEsmzEeyP7PrfCRnQkg" property="_lkvtEMmzEeyP7PrfCRnQkg" state="_dygJoMqAEey7EOLxjg-mqw">
    <process href="BI_LIST_NAMES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
