<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7khvIMpYEey-kN6ZOreAyw" id="_7kfS4MpYEey-kN6ZOreAyw" label="Bi_list_CrewWriter" version="0.1" statusCode="" item="_7khvIspYEey-kN6ZOreAyw" displayName="Bi_list_CrewWriter">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_7mUe4MpYEey-kN6ZOreAyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7mUe4cpYEey-kN6ZOreAyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7mUe4spYEey-kN6ZOreAyw" key="created_date" value="2022-05-02T16:46:24.718-0400"/>
    <additionalProperties xmi:id="_7mUe48pYEey-kN6ZOreAyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7mUe5MpYEey-kN6ZOreAyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7mUe5cpYEey-kN6ZOreAyw" key="modified_date" value="2022-05-04T02:20:41.291-0400"/>
    <additionalProperties xmi:id="_dxMiQMqAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMiQcqAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMiQsqAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0QdIMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_7khvIspYEey-kN6ZOreAyw" property="_7khvIMpYEey-kN6ZOreAyw" state="_d0QdIMqAEey7EOLxjg-mqw">
    <process href="Bi_list_CrewWriter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
