<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fMDTIcpXEey96PCjBa3j6A" id="_fMDTIMpXEey96PCjBa3j6A" label="BI_LIST_CrewDirector" version="0.1" statusCode="" item="_fMFvYMpXEey96PCjBa3j6A" displayName="BI_LIST_CrewDirector">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_fMW1IMpXEey96PCjBa3j6A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fMW1IcpXEey96PCjBa3j6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fMW1IspXEey96PCjBa3j6A" key="created_date" value="2022-05-02T16:36:04.594-0400"/>
    <additionalProperties xmi:id="_fMW1I8pXEey96PCjBa3j6A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fMW1JMpXEey96PCjBa3j6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fMW1JcpXEey96PCjBa3j6A" key="modified_date" value="2022-05-04T02:20:46.695-0400"/>
    <additionalProperties xmi:id="_dxMiUsqAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMiU8qAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMiVMqAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyJkUMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_fMFvYMpXEey96PCjBa3j6A" property="_fMDTIcpXEey96PCjBa3j6A" state="_dyJkUMqAEey7EOLxjg-mqw">
    <process href="BI_LIST_CrewDirector_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
