<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HM1x4cpgEey-kN6ZOreAyw" id="_HM1x4MpgEey-kN6ZOreAyw" label="BI_people_listtitle" version="0.1" statusCode="" item="_HM1x48pgEey-kN6ZOreAyw" displayName="BI_people_listtitle">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_HNUTAMpgEey-kN6ZOreAyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HNUTAcpgEey-kN6ZOreAyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HNWvQMpgEey-kN6ZOreAyw" key="created_date" value="2022-05-02T17:37:49.104-0400"/>
    <additionalProperties xmi:id="_HNWvQcpgEey-kN6ZOreAyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HNWvQspgEey-kN6ZOreAyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HNWvQ8pgEey-kN6ZOreAyw" key="modified_date" value="2022-05-04T14:36:15.488-0400"/>
    <additionalProperties xmi:id="_dxMiEMqAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMiEcqAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMiEsqAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzfBEMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/PeopleDirector"/>
  <TalendProperties:ProcessItem xmi:id="_HM1x48pgEey-kN6ZOreAyw" property="_HM1x4cpgEey-kN6ZOreAyw" state="_dzfBEMqAEey7EOLxjg-mqw">
    <process href="BI_people_listtitle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
