<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f9IWcLLMEeyDEoVw_OF8hQ" id="_f9F6MLLMEeyDEoVw_OF8hQ" label="Employee_Dept_History_SCD_v2" version="0.1" statusCode="" item="_f9IWcrLMEeyDEoVw_OF8hQ" displayName="Employee_Dept_History_SCD_v2">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_f9ZcMLLMEeyDEoVw_OF8hQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f9ZcMbLMEeyDEoVw_OF8hQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f9ZcMrLMEeyDEoVw_OF8hQ" key="created_date" value="2022-04-02T17:33:12.947-0400"/>
    <additionalProperties xmi:id="_f9ZcM7LMEeyDEoVw_OF8hQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f9ZcNLLMEeyDEoVw_OF8hQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f9ZcNbLMEeyDEoVw_OF8hQ" key="modified_date" value="2022-04-03T02:12:24.853-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f9IWcbLMEeyDEoVw_OF8hQ" path="AdvWorks2019_HR_SCD"/>
  <TalendProperties:ProcessItem xmi:id="_f9IWcrLMEeyDEoVw_OF8hQ" property="_f9IWcLLMEeyDEoVw_OF8hQ" state="_f9IWcbLMEeyDEoVw_OF8hQ">
    <process href="Employee_Dept_History_SCD_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
