<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p32DUMmaEeyKD-R1twU9cQ" id="_p3znEMmaEeyKD-R1twU9cQ" label="fct_imdb_franchise_list" version="0.1" statusCode="" item="_p32DUsmaEeyKD-R1twU9cQ" displayName="fct_imdb_franchise_list">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_p39_IMmaEeyKD-R1twU9cQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p39_IcmaEeyKD-R1twU9cQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p39_IsmaEeyKD-R1twU9cQ" key="created_date" value="2022-05-01T18:04:21.394-0400"/>
    <additionalProperties xmi:id="_p39_I8maEeyKD-R1twU9cQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p39_JMmaEeyKD-R1twU9cQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p39_JcmaEeyKD-R1twU9cQ" key="modified_date" value="2022-05-03T09:28:59.284-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p32DUcmaEeyKD-R1twU9cQ" path="IMDB/imdb_integration/facts"/>
  <TalendProperties:ProcessItem xmi:id="_p32DUsmaEeyKD-R1twU9cQ" property="_p32DUMmaEeyKD-R1twU9cQ" state="_p32DUcmaEeyKD-R1twU9cQ">
    <process href="fct_imdb_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
