<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e2-eQcmXEeyKD-R1twU9cQ" id="_e2-eQMmXEeyKD-R1twU9cQ" label="fct_franchise_gross" version="0.1" statusCode="" item="_e2-eQ8mXEeyKD-R1twU9cQ" displayName="fct_franchise_gross">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_e2-eRMmXEeyKD-R1twU9cQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e2-eRcmXEeyKD-R1twU9cQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e2-eRsmXEeyKD-R1twU9cQ" key="created_date" value="2022-05-01T17:41:38.980-0400"/>
    <additionalProperties xmi:id="_e2-eR8mXEeyKD-R1twU9cQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e2-eSMmXEeyKD-R1twU9cQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e2-eScmXEeyKD-R1twU9cQ" key="modified_date" value="2022-05-03T21:26:52.271-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2-eQsmXEeyKD-R1twU9cQ" path="IMDB/imdb_integration/facts"/>
  <TalendProperties:ProcessItem xmi:id="_e2-eQ8mXEeyKD-R1twU9cQ" property="_e2-eQcmXEeyKD-R1twU9cQ" state="_e2-eQsmXEeyKD-R1twU9cQ">
    <process href="fct_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
