<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cy9DcMhXEeyukvmk2QXYvQ" id="_cy8cYMhXEeyukvmk2QXYvQ" label="fct_imdb_brands_gross" version="0.1" statusCode="" item="_cy9DcshXEeyukvmk2QXYvQ" displayName="fct_imdb_brands_gross">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_czB78MhXEeyukvmk2QXYvQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_czB78chXEeyukvmk2QXYvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_czB78shXEeyukvmk2QXYvQ" key="created_date" value="2022-04-30T03:30:46.191-0400"/>
    <additionalProperties xmi:id="_czB788hXEeyukvmk2QXYvQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_czB79MhXEeyukvmk2QXYvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_czB79chXEeyukvmk2QXYvQ" key="modified_date" value="2022-05-03T21:21:05.008-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cy9DcchXEeyukvmk2QXYvQ" path="IMDB/imdb_integration/facts"/>
  <TalendProperties:ProcessItem xmi:id="_cy9DcshXEeyukvmk2QXYvQ" property="_cy9DcMhXEeyukvmk2QXYvQ" state="_cy9DcchXEeyukvmk2QXYvQ">
    <process href="fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
