<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xiYyYMjEEeyU375Da5GF0w" id="_xiJh0MjEEeyU375Da5GF0w" label="fct_imdb_title_ratings" version="0.1" statusCode="" item="_xiYyYsjEEeyU375Da5GF0w" displayName="fct_imdb_title_ratings">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_xi6W0MjEEeyU375Da5GF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xi6W0cjEEeyU375Da5GF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xi6W0sjEEeyU375Da5GF0w" key="created_date" value="2022-04-30T16:33:20.573-0400"/>
    <additionalProperties xmi:id="_xi6W08jEEeyU375Da5GF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xi6W1MjEEeyU375Da5GF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xi6W1cjEEeyU375Da5GF0w" key="modified_date" value="2022-05-03T21:24:47.379-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xiYyYcjEEeyU375Da5GF0w" path="IMDB/imdb_integration/facts"/>
  <TalendProperties:ProcessItem xmi:id="_xiYyYsjEEeyU375Da5GF0w" property="_xiYyYMjEEeyU375Da5GF0w" state="_xiYyYcjEEeyU375Da5GF0w">
    <process href="fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
