<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZiLAcmcEeyKD-R1twU9cQ" id="_QZiLAMmcEeyKD-R1twU9cQ" label="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_QZiLA8mcEeyKD-R1twU9cQ" displayName="fct_numbers_franchise_movies_box_office">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_QZsjEMmcEeyKD-R1twU9cQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QZsjEcmcEeyKD-R1twU9cQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QZsjEsmcEeyKD-R1twU9cQ" key="created_date" value="2022-05-01T18:15:49.441-0400"/>
    <additionalProperties xmi:id="_QZsjE8mcEeyKD-R1twU9cQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QZsjFMmcEeyKD-R1twU9cQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QZsjFcmcEeyKD-R1twU9cQ" key="modified_date" value="2022-05-03T21:26:58.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZiLAsmcEeyKD-R1twU9cQ" path="IMDB/imdb_integration/facts"/>
  <TalendProperties:ProcessItem xmi:id="_QZiLA8mcEeyKD-R1twU9cQ" property="_QZiLAcmcEeyKD-R1twU9cQ" state="_QZiLAsmcEeyKD-R1twU9cQ">
    <process href="fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
