<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5XAIcjWEeyU375Da5GF0w" id="_W5XAIMjWEeyU375Da5GF0w" label="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_W5XAI8jWEeyU375Da5GF0w" displayName="fct_numbers_franchise_all_box_office">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_W5b4oMjWEeyU375Da5GF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W5b4ocjWEeyU375Da5GF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5b4osjWEeyU375Da5GF0w" key="created_date" value="2022-04-30T18:39:12.682-0400"/>
    <additionalProperties xmi:id="_W5b4o8jWEeyU375Da5GF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W5b4pMjWEeyU375Da5GF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5b4pcjWEeyU375Da5GF0w" key="modified_date" value="2022-05-03T14:56:01.861-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5XAIsjWEeyU375Da5GF0w" path="IMDB/imdb_integration/facts"/>
  <TalendProperties:ProcessItem xmi:id="_W5XAI8jWEeyU375Da5GF0w" property="_W5XAIcjWEeyU375Da5GF0w" state="_W5XAIsjWEeyU375Da5GF0w">
    <process href="fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
