<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1rPdIcjPEeyU375Da5GF0w" id="_1rPdIMjPEeyU375Da5GF0w" label="fct_numbers_daily_box_office" version="0.1" statusCode="" item="_1rPdI8jPEeyU375Da5GF0w" displayName="fct_numbers_daily_box_office">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_1rZ1MMjPEeyU375Da5GF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1rZ1McjPEeyU375Da5GF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1rZ1MsjPEeyU375Da5GF0w" key="created_date" value="2022-04-30T17:52:32.771-0400"/>
    <additionalProperties xmi:id="_1rZ1M8jPEeyU375Da5GF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1rZ1NMjPEeyU375Da5GF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1rZ1NcjPEeyU375Da5GF0w" key="modified_date" value="2022-05-03T21:30:04.553-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rPdIsjPEeyU375Da5GF0w" path="IMDB/imdb_integration/facts"/>
  <TalendProperties:ProcessItem xmi:id="_1rPdI8jPEeyU375Da5GF0w" property="_1rPdIcjPEeyU375Da5GF0w" state="_1rPdIsjPEeyU375Da5GF0w">
    <process href="fct_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
