<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GBA7cMtyEey7EOLxjg-mqw" id="_GA94IMtyEey7EOLxjg-mqw" label="Imdb_tv_BI_Schema" version="0.1" statusCode="" item="_GBA7cstyEey7EOLxjg-mqw" displayName="Imdb_tv_BI_Schema">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_GBEl0MtyEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GBEl0ctyEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GBEl0styEey7EOLxjg-mqw" key="created_date" value="2022-05-04T02:19:03.213-0400"/>
    <additionalProperties xmi:id="_GBEl08tyEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GBEl1MtyEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GBEl1ctyEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T02:19:03.213-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GBA7cctyEey7EOLxjg-mqw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GBA7cstyEey7EOLxjg-mqw" property="_GBA7cMtyEey7EOLxjg-mqw" state="_GBA7cctyEey7EOLxjg-mqw">
    <connection href="Imdb_tv_BI_Schema_0.1.item#_GBAUYMtyEey7EOLxjg-mqw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
