<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rKDv48grEey73sIhJh03lA" id="_jOHNAMgrEey73sIhJh03lA" label="imdb_int" version="0.1" statusCode="" item="_rKDv5cgrEey73sIhJh03lA" displayName="imdb_int">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_rLTtEMgrEey73sIhJh03lA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rLTtEcgrEey73sIhJh03lA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLTtEsgrEey73sIhJh03lA" key="created_date" value="2022-04-29T22:17:24.833-0400"/>
    <additionalProperties xmi:id="_rLTtE8grEey73sIhJh03lA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rLTtFMgrEey73sIhJh03lA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLTtFcgrEey73sIhJh03lA" key="modified_date" value="2022-05-02T19:07:27.128-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rKDv5MgrEey73sIhJh03lA" path="imdb_integration"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rKDv5cgrEey73sIhJh03lA" property="_rKDv48grEey73sIhJh03lA" state="_rKDv5MgrEey73sIhJh03lA" typeName="Microsoft SQL Server">
    <connection href="imdb_int_0.1.item#_rKDv4MgrEey73sIhJh03lA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
