<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wevWsMQnEeyqHZVAu74Nig" id="_weeQ8MQnEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_saturday_alumni" purpose="IMDb_BoxOfficeMojo_saturday_alumni" description="IMDb_BoxOfficeMojo_saturday_alumni" version="0.1" statusCode="" item="_wevWssQnEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_saturday_alumni">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_wfWasMQnEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wfWascQnEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wfXBwMQnEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:39:17.851-0400"/>
    <additionalProperties xmi:id="_wfXBwcQnEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wfXBwsQnEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wfXBw8QnEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:26:21.613-0400"/>
    <additionalProperties xmi:id="_lsUNbcWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNbsWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNb8WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2igQMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wevWssQnEeyqHZVAu74Nig" property="_wevWsMQnEeyqHZVAu74Nig" state="_l2igQMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_saturday_alumni_0.1.item#_wepQEMQnEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
