<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_45jKYMQoEeyqHZVAu74Nig" id="_45T50MQoEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_waltdisney" purpose="IMDb_BoxOfficeMojo_waltdisney" description="IMDb_BoxOfficeMojo_waltdisney" version="0.1" statusCode="" item="_45jKYsQoEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_waltdisney">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_46IZMMQoEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_46IZMcQoEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_46IZMsQoEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:47:23.842-0400"/>
    <additionalProperties xmi:id="_46JAQMQoEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_46JAQcQoEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_46JAQsQoEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:29:40.721-0400"/>
    <additionalProperties xmi:id="_lsUNkcWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNksWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNk8WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l3T8UMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_45jKYsQoEeyqHZVAu74Nig" property="_45jKYMQoEeyqHZVAu74Nig" state="_l3T8UMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_waltdisney_0.1.item#_45e48MQoEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
