<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__1-mcMQnEeyqHZVAu74Nig" id="__1h6gMQnEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_sony" purpose="IMDb_BoxOfficeMojo_sony" description="IMDb_BoxOfficeMojo_sony" version="0.1" statusCode="" item="__1_NgcQnEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_sony">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="__2xQoMQnEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__2x3sMQnEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2x3scQnEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:41:00.967-0400"/>
    <additionalProperties xmi:id="__2yewMQnEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__2yewcQnEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__2zF0MQnEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:26:57.782-0400"/>
    <additionalProperties xmi:id="_lsUNmsWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNm8WYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNnMWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2sRQMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__1_NgcQnEeyqHZVAu74Nig" property="__1-mcMQnEeyqHZVAu74Nig" state="_l2sRQMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_sony_0.1.item#__1znUMQnEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
