<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MuUSMMQlEeyqHZVAu74Nig" id="_Mtl5cMQlEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Bad_Robot" version="0.1" statusCode="" item="_MuU5QcQlEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Bad_Robot">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_Mw2o0MQlEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mw328MQlEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mw328cQlEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:20:59.098-0400"/>
    <additionalProperties xmi:id="_Mw4eAMQlEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mw4eAcQlEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mw5FEMQlEeyqHZVAu74Nig" key="modified_date" value="2022-04-27T00:38:47.866-0400"/>
    <additionalProperties xmi:id="_lsUN1sWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUN18WYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUN2MWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lz4N0MWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MuU5QcQlEeyqHZVAu74Nig" property="_MuUSMMQlEeyqHZVAu74Nig" state="_lz4N0MWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Bad_Robot_0.1.item#_MuIsAMQlEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
