<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUiqsMQnEeyqHZVAu74Nig" id="_kUPIsMQnEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_platinum" purpose="IMDb_BoxOfficeMojo_platinum" description="IMDb_BoxOfficeMojo_platinum" version="0.1" statusCode="" item="_kUiqssQnEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_platinum">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_kVLj4MQnEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kVLj4cQnEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kVMK8MQnEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:37:56.254-0400"/>
    <additionalProperties xmi:id="_kVMK8cQnEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kVMK8sQnEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kVMK88QnEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:25:16.751-0400"/>
    <additionalProperties xmi:id="_lsUNXsWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNX8WYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNYMWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2bykMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kUiqssQnEeyqHZVAu74Nig" property="_kUiqsMQnEeyqHZVAu74Nig" state="_l2bykMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_platinum_0.1.item#_kUY5sMQnEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
