<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZXs8MQlEeyqHZVAu74Nig" id="_aZLfsMQlEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_bluesky" purpose="IMDb_BoxOfficeMojo_bluesky" description="IMDb_BoxOfficeMojo_bluesky" version="0.1" statusCode="" item="_aZXs8sQlEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_bluesky">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_aaDpcMQlEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aaDpccQlEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aaEQgMQlEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:22:30.662-0400"/>
    <additionalProperties xmi:id="_aaE3kMQlEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aaE3kcQlEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aaE3ksQlEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:13:03.235-0400"/>
    <additionalProperties xmi:id="_lsUNasWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNa8WYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNbMWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l046cMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aZXs8sQlEeyqHZVAu74Nig" property="_aZXs8MQlEeyqHZVAu74Nig" state="_l046cMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_bluesky_0.1.item#_aZSNYMQlEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
