<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l9a-8MQlEeyqHZVAu74Nig" id="_l86BkMQlEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_blumhouse" version="0.1" statusCode="" item="_l9dbMMQlEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_blumhouse">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_l-t_cMQlEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l-t_ccQlEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l-umgMQlEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:23:48.327-0400"/>
    <additionalProperties xmi:id="_l-vNkMQlEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l-vNkcQlEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l-vNksQlEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:12:50.843-0400"/>
    <additionalProperties xmi:id="_lsUNgsWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNg8WYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNhMWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l1CEYMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l9dbMMQlEeyqHZVAu74Nig" property="_l9a-8MQlEeyqHZVAu74Nig" state="_l1CEYMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_blumhouse_0.1.item#_l9U4UMQlEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
