<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOyAEMQnEeyqHZVAu74Nig" id="_bOgTQMQnEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_pixar" purpose="IMDb_BoxOfficeMojo_pixar" description="IMDb_BoxOfficeMojo_pixar" version="0.1" statusCode="" item="_bOyAEsQnEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_pixar">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_bPejoMQnEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bPejocQnEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPejosQnEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:36:55.258-0400"/>
    <additionalProperties xmi:id="_bPfKsMQnEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bPfKscQnEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bPfKssQnEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:24:18.620-0400"/>
    <additionalProperties xmi:id="_lsUNQ8WYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNRMWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNRcWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2F0UMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bOyAEsQnEeyqHZVAu74Nig" property="_bOyAEMQnEeyqHZVAu74Nig" state="_l2F0UMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_pixar_0.1.item#_bOsggMQnEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
