<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cR4mYMQoEeyqHZVAu74Nig" id="_cRngoMQoEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Tim" purpose="IMDb_BoxOfficeMojo_Tim" description="IMDb_BoxOfficeMojo_Tim" version="0.1" statusCode="" item="_cR4mYsQoEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Tim">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_cShfkMQoEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cShfkcQoEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cShfksQoEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:44:11.784-0400"/>
    <additionalProperties xmi:id="_cShfk8QoEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cShflMQoEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cShflcQoEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:27:56.161-0400"/>
    <additionalProperties xmi:id="_lsUN08WYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUN1MWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUN1cWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0uiYMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cR4mYsQoEeyqHZVAu74Nig" property="_cR4mYMQoEeyqHZVAu74Nig" state="_l0uiYMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Tim_0.1.item#_cRzt4MQoEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
