<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0fEDcMQlEeyqHZVAu74Nig" id="_0e5rYMQlEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_darkhorse" purpose="IMDb_BoxOfficeMojo_darkhorse" description="IMDb_BoxOfficeMojo_darkhorse" version="0.1" statusCode="" item="_0fEDcsQlEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_darkhorse">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_0fqgYMQlEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0fqgYcQlEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0frHcMQlEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:25:25.734-0400"/>
    <additionalProperties xmi:id="_0frHccQlEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0frHcsQlEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0frHc8QlEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:14:24.680-0400"/>
    <additionalProperties xmi:id="_lsUNfMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNfcWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNfsWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l1MccMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0fEDcsQlEeyqHZVAu74Nig" property="_0fEDcMQlEeyqHZVAu74Nig" state="_l1MccMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_darkhorse_0.1.item#_0fAZEMQlEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
