<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hl-0gMQnEeyqHZVAu74Nig" id="_HltuwMQnEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Marvel_Comics" purpose="IMDb_BoxOfficeMojo_Marvel_Comics" description="IMDb_BoxOfficeMojo_Marvel_Comics" version="0.1" statusCode="" item="_Hl-0gsQnEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Marvel_Comics">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_Hmo70MQnEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hmo70cQnEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hmo70sQnEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:34:43.468-0400"/>
    <additionalProperties xmi:id="_Hmo708QnEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hmo71MQnEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hmo71cQnEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:22:52.582-0400"/>
    <additionalProperties xmi:id="_lsUNlMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNlcWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNlsWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0aZUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Hl-0gsQnEeyqHZVAu74Nig" property="_Hl-0gMQnEeyqHZVAu74Nig" state="_l0aZUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Marvel_Comics_0.1.item#_Hl5U8MQnEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
