<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__q3YEMQmEeyqHZVAu74Nig" id="__qgywMQmEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_lucas" purpose="IMDb_BoxOfficeMojo_lucas" description="IMDb_BoxOfficeMojo_lucas" version="0.1" statusCode="" item="__q3YEsQmEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_lucas">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="__rr3cMQmEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__rr3ccQmEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__rr3csQmEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:33:50.310-0400"/>
    <additionalProperties xmi:id="__rsegMQmEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__rsegcQmEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__rsegsQmEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:22:17.821-0400"/>
    <additionalProperties xmi:id="_lsUN3MWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUN3cWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUN3sWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l194gMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__q3YEsQmEeyqHZVAu74Nig" property="__q3YEMQmEeyqHZVAu74Nig" state="_l194gMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_lucas_0.1.item#__qzGoMQmEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
