<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qg7WQMQnEeyqHZVAu74Nig" id="_QgppcMQnEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_MTV" purpose="IMDb_BoxOfficeMojo_MTV" description="IMDb_BoxOfficeMojo_MTV" version="0.1" statusCode="" item="_Qg79UcQnEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_MTV">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_Qh6NsMQnEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qh6NscQnEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qh60wMQnEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:35:43.370-0400"/>
    <additionalProperties xmi:id="_Qh60wcQnEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qh60wsQnEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qh60w8QnEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:23:37.648-0400"/>
    <additionalProperties xmi:id="_lsUNqcWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNqsWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNq8WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0QoUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qg79UcQnEeyqHZVAu74Nig" property="_Qg7WQMQnEeyqHZVAu74Nig" state="_l0QoUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_MTV_0.1.item#_Qg2dwMQnEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
