<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAuO8MQmEeyqHZVAu74Nig" id="_TAgzkMQmEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_hasbro" purpose="IMDb_BoxOfficeMojo_hasbro" description="IMDb_BoxOfficeMojo_hasbro" version="0.1" statusCode="" item="_TAuO8sQmEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_hasbro">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_TBhgMMQmEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TBhgMcQmEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TBhgMsQmEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:28:50.610-0400"/>
    <additionalProperties xmi:id="_TBiHQMQmEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TBiHQcQmEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TBiHQsQmEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:16:35.574-0400"/>
    <additionalProperties xmi:id="_lsUNiMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNicWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNisWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l1uA4MWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TAuO8sQmEeyqHZVAu74Nig" property="_TAuO8MQmEeyqHZVAu74Nig" state="_l1uA4MWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_hasbro_0.1.item#_TApWcMQmEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
