<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PHC8wMQoEeyqHZVAu74Nig" id="_PGlpwMQoEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_stephen" purpose="IMDb_BoxOfficeMojo_stephen" description="IMDb_BoxOfficeMojo_stephen" version="0.1" statusCode="" item="_PHDj0cQoEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_stephen">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_PH87sMQoEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PH87scQoEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PH87ssQoEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:42:43.434-0400"/>
    <additionalProperties xmi:id="_PH87s8QoEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PH87tMQoEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PH87tcQoEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:27:29.005-0400"/>
    <additionalProperties xmi:id="_lsUNW8WYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNXMWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNXcWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l23QYMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PHDj0cQoEeyqHZVAu74Nig" property="_PHC8wMQoEeyqHZVAu74Nig" state="_l23QYMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_stephen_0.1.item#_PG5y0MQoEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
