<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCz_oMQoEeyqHZVAu74Nig" id="_qCfPgMQoEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_vertigo" purpose="IMDb_BoxOfficeMojo_vertigo" description="IMDb_BoxOfficeMojo_vertigo" version="0.1" statusCode="" item="_qCz_osQoEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_vertigo">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_qDq7QMQoEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qDq7QcQoEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qDq7QsQoEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:45:44.179-0400"/>
    <additionalProperties xmi:id="_qDriUMQoEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qDriUcQoEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qDriUsQoEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:28:34.843-0400"/>
    <additionalProperties xmi:id="_lsUNssWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNs8WYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNtMWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l3AaUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qCz_osQoEeyqHZVAu74Nig" property="_qCz_oMQoEeyqHZVAu74Nig" state="_l3AaUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_vertigo_0.1.item#_qCwVQMQoEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
