<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCFjUMQoEeyqHZVAu74Nig" id="_yB1EoMQoEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_walden" purpose="IMDb_BoxOfficeMojo_walden" description="IMDb_BoxOfficeMojo_walden" version="0.1" statusCode="" item="_yCFjUsQoEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_walden">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_yCpkAMQoEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yCqLEMQoEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCqLEcQoEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:46:37.760-0400"/>
    <additionalProperties xmi:id="_yCqLEsQoEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yCqLE8QoEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yCqLFMQoEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:29:07.378-0400"/>
    <additionalProperties xmi:id="_lsUNWMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNWcWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNWsWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l3KLUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yCFjUsQoEeyqHZVAu74Nig" property="_yCFjUMQoEeyqHZVAu74Nig" state="_l3KLUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_walden_0.1.item#_yCAq0MQoEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
