<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFPpsMQmEeyqHZVAu74Nig" id="_DFBnQMQmEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_dc" purpose="IMDb_BoxOfficeMojo_dc" description="IMDb_BoxOfficeMojo_dc" version="0.1" statusCode="" item="_DFQQwcQmEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_dc">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_DF9bYMQmEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DF9bYcQmEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DF-CcMQmEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:27:03.701-0400"/>
    <additionalProperties xmi:id="_DF-CccQmEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DF-CcsQmEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DF-Cc8QmEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:15:07.832-0400"/>
    <additionalProperties xmi:id="_lsUNuMWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNucWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNusWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l1PfwMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DFQQwcQmEeyqHZVAu74Nig" property="_DFPpsMQmEeyqHZVAu74Nig" state="_l1PfwMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_dc_0.1.item#_DFKxMMQmEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
