<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zu-04MQmEeyqHZVAu74Nig" id="_zuoPkMQmEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Legendary" purpose="IMDb_BoxOfficeMojo_Legendary" description="IMDb_BoxOfficeMojo_Legendary" version="0.1" statusCode="" item="_zu-04sQmEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Legendary">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_zwG2QMQmEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zwG2QcQmEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zwG2QsQmEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:32:30.243-0400"/>
    <additionalProperties xmi:id="_zwHdUMQmEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zwHdUcQmEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zwHdUsQmEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:21:33.174-0400"/>
    <additionalProperties xmi:id="_lsUN2cWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUN2sWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUN28WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0G3UMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zu-04sQmEeyqHZVAu74Nig" property="_zu-04MQmEeyqHZVAu74Nig" state="_l0G3UMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Legendary_0.1.item#_zu7KgMQmEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
