<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fh05gMQpEeyqHZVAu74Nig" id="_FhjMsMQpEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_Brands_Brands__US_Canada_" purpose="IMDb_BoxOfficeMojo_Brands_Brands_(US_Canada)" description="IMDb_BoxOfficeMojo_Brands_Brands_(US_Canada)" version="0.1" statusCode="" item="_Fh05gsQpEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_Brands_Brands_(US_Canada)">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_Fib9gMQpEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fib9gcQpEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fib9gsQpEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:48:48.600-0400"/>
    <additionalProperties xmi:id="_FickkMQpEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FickkcQpEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FickksQpEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:13:52.299-0400"/>
    <additionalProperties xmi:id="_lsUNT8WYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNUMWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNUcWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lz8fQMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Fh05gsQpEeyqHZVAu74Nig" property="_Fh05gMQpEeyqHZVAu74Nig" state="_lz8fQMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_Brands_Brands__US_Canada__0.1.item#_FhvZ8MQpEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
