<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q9tMgMQmEeyqHZVAu74Nig" id="_q9aRkMQmEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_illumination" purpose="IMDb_BoxOfficeMojo_illumination" description="IMDb_BoxOfficeMojo_illumination" version="0.1" statusCode="" item="_q9tMgsQmEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_illumination">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_q-ugMMQmEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q-ugMcQmEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q-vHQMQmEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:31:31.378-0400"/>
    <additionalProperties xmi:id="_q-vuUMQmEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q-vuUcQmEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q-vuUsQmEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:18:06.348-0400"/>
    <additionalProperties xmi:id="_lsUNncWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNnsWYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNn8WYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l1ySUMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q9tMgsQmEeyqHZVAu74Nig" property="_q9tMgMQmEeyqHZVAu74Nig" state="_l1ySUMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_illumination_0.1.item#_q9oUAMQmEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
