<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LZySwMQmEeyqHZVAu74Nig" id="_LZWN4MQmEeyqHZVAu74Nig" label="IMDb_BoxOfficeMojo_dreamworks" purpose="IMDb_BoxOfficeMojo_dreamworks" description="IMDb_BoxOfficeMojo_dreamworks" version="0.1" statusCode="" item="_LZySwsQmEeyqHZVAu74Nig" displayName="IMDb_BoxOfficeMojo_dreamworks">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_La7iQMQmEeyqHZVAu74Nig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_La7iQcQmEeyqHZVAu74Nig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_La8JUMQmEeyqHZVAu74Nig" key="created_date" value="2022-04-24T19:27:59.588-0400"/>
    <additionalProperties xmi:id="_La8JUcQmEeyqHZVAu74Nig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_La8JUsQmEeyqHZVAu74Nig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_La8wYMQmEeyqHZVAu74Nig" key="modified_date" value="2022-04-26T16:15:43.249-0400"/>
    <additionalProperties xmi:id="_lsUNvsWYEeyGRvLGnzdZqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_lsUNv8WYEeyGRvLGnzdZqA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lsUNwMWYEeyGRvLGnzdZqA" key="import_date" value="2022-04-26T15:39:29.684-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l1c7IMWYEeyGRvLGnzdZqA" path="IMDB_DATA_BRANDS"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LZySwsQmEeyqHZVAu74Nig" property="_LZySwMQmEeyqHZVAu74Nig" state="_l1c7IMWYEeyGRvLGnzdZqA">
    <connection href="IMDb_BoxOfficeMojo_dreamworks_0.1.item#_LZszMMQmEeyqHZVAu74Nig"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
