<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4B2AMt4Eey7EOLxjg-mqw" id="_Y4An4Mt4Eey7EOLxjg-mqw" label="Bi_tv_imdb_title_episode" version="0.1" statusCode="" item="_Y4B2Ast4Eey7EOLxjg-mqw" displayName="Bi_tv_imdb_title_episode">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_Y4GHcMt4Eey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y4GHcct4Eey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4GHcst4Eey7EOLxjg-mqw" key="created_date" value="2022-05-04T03:04:06.759-0400"/>
    <additionalProperties xmi:id="_Y4GHc8t4Eey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y4GHdMt4Eey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4GHdct4Eey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:14.397-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4B2Act4Eey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_Y4B2Ast4Eey7EOLxjg-mqw" property="_Y4B2AMt4Eey7EOLxjg-mqw" state="_Y4B2Act4Eey7EOLxjg-mqw">
    <process href="Bi_tv_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
