<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K55V8MtyEey7EOLxjg-mqw" id="_K54H0MtyEey7EOLxjg-mqw" label="Bi_tv_list_titles" version="0.1" statusCode="" item="_K55V8styEey7EOLxjg-mqw" displayName="Bi_tv_list_titles">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_K559AMtyEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K559ActyEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K559AstyEey7EOLxjg-mqw" key="created_date" value="2022-05-04T02:19:36.016-0400"/>
    <additionalProperties xmi:id="_K559A8tyEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K559BMtyEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K559BctyEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:14.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K55V8ctyEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_K55V8styEey7EOLxjg-mqw" property="_K55V8MtyEey7EOLxjg-mqw" state="_K55V8ctyEey7EOLxjg-mqw">
    <process href="Bi_tv_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
