<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IkVqcMuLEey7EOLxjg-mqw" id="_IkKEQMuLEey7EOLxjg-mqw" label="Bi_tv_Bi_list_name" version="0.1" statusCode="" item="_IkVqcsuLEey7EOLxjg-mqw" displayName="Bi_tv_Bi_list_name">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_ImAeYMuLEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ImAeYcuLEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImAeYsuLEey7EOLxjg-mqw" key="created_date" value="2022-05-04T05:18:17.926-0400"/>
    <additionalProperties xmi:id="_ImAeY8uLEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ImAeZMuLEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ImAeZcuLEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:14.125-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IkVqccuLEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_IkVqcsuLEey7EOLxjg-mqw" property="_IkVqcMuLEey7EOLxjg-mqw" state="_IkVqccuLEey7EOLxjg-mqw">
    <process href="Bi_tv_Bi_list_name_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
