<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WoEToMt6Eey7EOLxjg-mqw" id="_WoDskMt6Eey7EOLxjg-mqw" label="BI_tv_namebasics_KnownFortitles" version="0.1" statusCode="" item="_WoETost6Eey7EOLxjg-mqw" displayName="BI_tv_namebasics_KnownFortitles">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_WoIlEMt6Eey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WoIlEct6Eey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoIlEst6Eey7EOLxjg-mqw" key="created_date" value="2022-05-04T03:18:10.657-0400"/>
    <additionalProperties xmi:id="_WoIlE8t6Eey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WoIlFMt6Eey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoIlFct6Eey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:14.542-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WoEToct6Eey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_WoETost6Eey7EOLxjg-mqw" property="_WoEToMt6Eey7EOLxjg-mqw" state="_WoEToct6Eey7EOLxjg-mqw">
    <process href="BI_tv_namebasics_KnownFortitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
