<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GCIrEcuZEey7EOLxjg-mqw" id="_GCIrEMuZEey7EOLxjg-mqw" label="BI_TV_Imdb_Basics_primaryprofession" version="0.1" statusCode="" item="_GCIrE8uZEey7EOLxjg-mqw" displayName="BI_TV_Imdb_Basics_primaryprofession">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_GCIrFMuZEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GCIrFcuZEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GCIrFsuZEey7EOLxjg-mqw" key="created_date" value="2022-05-04T06:58:13.697-0400"/>
    <additionalProperties xmi:id="_GCIrF8uZEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GCIrGMuZEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GCIrGcuZEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:14.095-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCIrEsuZEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_GCIrE8uZEey7EOLxjg-mqw" property="_GCIrEcuZEey7EOLxjg-mqw" state="_GCIrEsuZEey7EOLxjg-mqw">
    <process href="BI_TV_Imdb_Basics_primaryprofession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
