<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JxYccMt3Eey7EOLxjg-mqw" id="_JxX1YMt3Eey7EOLxjg-mqw" label="BI_Tv_Imdb_fct_imdb_title_ratings" version="0.1" statusCode="" item="_JxYccst3Eey7EOLxjg-mqw" displayName="BI_Tv_Imdb_fct_imdb_title_ratings">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_Jxd8AMt3Eey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jxd8Act3Eey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jxd8Ast3Eey7EOLxjg-mqw" key="created_date" value="2022-05-04T02:55:15.904-0400"/>
    <additionalProperties xmi:id="_Jxd8A8t3Eey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jxd8BMt3Eey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jxd8Bct3Eey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:15.637-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JxYccct3Eey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_JxYccst3Eey7EOLxjg-mqw" property="_JxYccMt3Eey7EOLxjg-mqw" state="_JxYccct3Eey7EOLxjg-mqw">
    <process href="BI_Tv_Imdb_fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
