<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtdSgct0Eey7EOLxjg-mqw" id="_DtdSgMt0Eey7EOLxjg-mqw" label="Bi_Tv_imdb_title_basics" version="0.1" statusCode="" item="_DtdSg8t0Eey7EOLxjg-mqw" displayName="Bi_Tv_imdb_title_basics">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_DtdShMt0Eey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DtdShct0Eey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtdShst0Eey7EOLxjg-mqw" key="created_date" value="2022-05-04T02:33:06.728-0400"/>
    <additionalProperties xmi:id="_DtdSh8t0Eey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DtdSiMt0Eey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtdSict0Eey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:14.261-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtdSgst0Eey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_DtdSg8t0Eey7EOLxjg-mqw" property="_DtdSgct0Eey7EOLxjg-mqw" state="_DtdSgst0Eey7EOLxjg-mqw">
    <process href="Bi_Tv_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
