<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gjTxwcubEey7EOLxjg-mqw" id="_gjTxwMubEey7EOLxjg-mqw" label="BI_Tv_Job_category" version="0.1" statusCode="" item="_gjTxw8ubEey7EOLxjg-mqw" displayName="BI_Tv_Job_category">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_gjTxxMubEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gjTxxcubEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gjTxxsubEey7EOLxjg-mqw" key="created_date" value="2022-05-04T07:15:30.652-0400"/>
    <additionalProperties xmi:id="_gjTxx8ubEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gjTxyMubEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gjTxycubEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:14.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gjTxwsubEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_gjTxw8ubEey7EOLxjg-mqw" property="_gjTxwcubEey7EOLxjg-mqw" state="_gjTxwsubEey7EOLxjg-mqw">
    <process href="BI_Tv_Job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
