<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XxkEwcuaEey7EOLxjg-mqw" id="_XxkEwMuaEey7EOLxjg-mqw" label="Bi_tv_imdb_genre" version="0.1" statusCode="" item="_XxkEw8uaEey7EOLxjg-mqw" displayName="Bi_tv_imdb_genre">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_XxkExMuaEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XxkExcuaEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XxkExsuaEey7EOLxjg-mqw" key="created_date" value="2022-05-04T07:07:22.252-0400"/>
    <additionalProperties xmi:id="_XxkEx8uaEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XxkEyMuaEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XxkEycuaEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:14.559-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XxkEwsuaEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_XxkEw8uaEey7EOLxjg-mqw" property="_XxkEwcuaEey7EOLxjg-mqw" state="_XxkEwsuaEey7EOLxjg-mqw">
    <process href="Bi_tv_imdb_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
