<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aeQocuaEey7EOLxjg-mqw" id="_4aeQoMuaEey7EOLxjg-mqw" label="BI_tv_primaryprofession" version="0.1" statusCode="" item="_4aeQo8uaEey7EOLxjg-mqw" displayName="BI_tv_primaryprofession">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_4ajJIMuaEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4ajJIcuaEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ajJIsuaEey7EOLxjg-mqw" key="created_date" value="2022-05-04T07:11:01.298-0400"/>
    <additionalProperties xmi:id="_4ajJI8uaEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4ajJJMuaEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ajJJcuaEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:14.157-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aeQosuaEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_4aeQo8uaEey7EOLxjg-mqw" property="_4aeQocuaEey7EOLxjg-mqw" state="_4aeQosuaEey7EOLxjg-mqw">
    <process href="BI_tv_primaryprofession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
