<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_Lg4ct2Eey7EOLxjg-mqw" id="_B_Lg4Mt2Eey7EOLxjg-mqw" label="Bi_Tv_Imdb_title_basic_genres" version="0.1" statusCode="" item="_B_Lg48t2Eey7EOLxjg-mqw" displayName="Bi_Tv_Imdb_title_basic_genres">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_B_Lg5Mt2Eey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B_Lg5ct2Eey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B_Lg5st2Eey7EOLxjg-mqw" key="created_date" value="2022-05-04T02:47:14.158-0400"/>
    <additionalProperties xmi:id="_B_Lg58t2Eey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B_Lg6Mt2Eey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_B_Lg6ct2Eey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:15.101-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_Lg4st2Eey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_B_Lg48t2Eey7EOLxjg-mqw" property="_B_Lg4ct2Eey7EOLxjg-mqw" state="_B_Lg4st2Eey7EOLxjg-mqw">
    <process href="Bi_Tv_Imdb_title_basic_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
