<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_We-GYcuYEey7EOLxjg-mqw" id="_We-GYMuYEey7EOLxjg-mqw" label="BI_tv_Name_basics" version="0.1" statusCode="" item="_We-GY8uYEey7EOLxjg-mqw" displayName="BI_tv_Name_basics">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_We-GZMuYEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_We-GZcuYEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_We-GZsuYEey7EOLxjg-mqw" key="created_date" value="2022-05-04T06:52:54.598-0400"/>
    <additionalProperties xmi:id="_We-GZ8uYEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_We-GaMuYEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_We-GacuYEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:14.990-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_We-GYsuYEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_We-GY8uYEey7EOLxjg-mqw" property="_We-GYcuYEey7EOLxjg-mqw" state="_We-GYsuYEey7EOLxjg-mqw">
    <process href="BI_tv_Name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
