<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3kNscuLEey7EOLxjg-mqw" id="_-3kNsMuLEey7EOLxjg-mqw" label="BI_TV_Extended_BI_list_tites" version="0.1" statusCode="" item="_-3kNs8uLEey7EOLxjg-mqw" displayName="BI_TV_Extended_BI_list_tites">
    <author href="../../../../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_-3ulwMuLEey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-3ulwcuLEey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-3ulwsuLEey7EOLxjg-mqw" key="created_date" value="2022-05-04T05:24:22.172-0400"/>
    <additionalProperties xmi:id="_-3ulw8uLEey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-3ulxMuLEey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-3ulxcuLEey7EOLxjg-mqw" key="modified_date" value="2022-05-04T14:36:15.132-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-3kNssuLEey7EOLxjg-mqw" path="IMDB/IMDB_BI/BISCHEMA/BI_SCHEMA_New/BI_Schema/TVMurderandCrime"/>
  <TalendProperties:ProcessItem xmi:id="_-3kNs8uLEey7EOLxjg-mqw" property="_-3kNscuLEey7EOLxjg-mqw" state="_-3kNssuLEey7EOLxjg-mqw">
    <process href="BI_TV_Extended_BI_list_tites_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
