<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jsmi4JtUEey_dP6kMf30gA" id="_4Qd6cJtSEey_dP6kMf30gA" label="AdventureWorksDW2019" purpose="dam7370 demo" description="dam7370 test" version="0.1" statusCode="" item="_jsmi4ptUEey_dP6kMf30gA" displayName="AdventureWorksDW2019">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_jtKjkJtUEey_dP6kMf30gA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jtKjkZtUEey_dP6kMf30gA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jtLKoJtUEey_dP6kMf30gA" key="created_date" value="2022-03-03T19:46:41.737-0500"/>
    <additionalProperties xmi:id="_jtLKoZtUEey_dP6kMf30gA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jtLKoptUEey_dP6kMf30gA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jtLKo5tUEey_dP6kMf30gA" key="modified_date" value="2022-04-02T22:46:37.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jsmi4ZtUEey_dP6kMf30gA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jsmi4ptUEey_dP6kMf30gA" property="_jsmi4JtUEey_dP6kMf30gA" state="_jsmi4ZtUEey_dP6kMf30gA" typeName="Microsoft SQL Server">
    <connection href="AdventureWorksDW2019_0.1.item#_jsjfkJtUEey_dP6kMf30gA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
