<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zs9PU5zHEeybZ4uGGdE8wA" id="_5vWDMJzGEeybZ4uGGdE8wA" label="damg7370_output_mssql" version="0.1" statusCode="" item="_Zs9PVZzHEeybZ4uGGdE8wA" displayName="damg7370_output_mssql">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_ZtNG8JzHEeybZ4uGGdE8wA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZtNG8ZzHEeybZ4uGGdE8wA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZtNG8pzHEeybZ4uGGdE8wA" key="created_date" value="2022-03-05T16:01:17.919-0500"/>
    <additionalProperties xmi:id="_ZtNG85zHEeybZ4uGGdE8wA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZtNG9JzHEeybZ4uGGdE8wA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZtNG9ZzHEeybZ4uGGdE8wA" key="modified_date" value="2022-03-30T15:28:49.083-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zs9PVJzHEeybZ4uGGdE8wA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Zs9PVZzHEeybZ4uGGdE8wA" property="_Zs9PU5zHEeybZ4uGGdE8wA" state="_Zs9PVJzHEeybZ4uGGdE8wA" typeName="Microsoft SQL Server">
    <connection href="damg7370_output_mssql_0.1.item#_Zs9PUJzHEeybZ4uGGdE8wA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
