<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KlotQbL0EeynI_EFO2N4QA" id="_KlotQLL0EeynI_EFO2N4QA" label="newDate1980" version="0.1" statusCode="" item="_KlyeQLL0EeynI_EFO2N4QA" displayName="newDate1980">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_KlyeQbL0EeynI_EFO2N4QA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KlyeQrL0EeynI_EFO2N4QA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlyeQ7L0EeynI_EFO2N4QA" key="created_date" value="2022-04-02T22:17:09.412-0400"/>
    <additionalProperties xmi:id="_KlyeRLL0EeynI_EFO2N4QA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KlyeRbL0EeynI_EFO2N4QA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlyeRrL0EeynI_EFO2N4QA" key="modified_date" value="2022-04-03T02:46:54.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KlotQrL0EeynI_EFO2N4QA" path="a_workshop_demo"/>
  <TalendProperties:ProcessItem xmi:id="_KlyeQLL0EeynI_EFO2N4QA" property="_KlotQbL0EeynI_EFO2N4QA" state="_KlotQrL0EeynI_EFO2N4QA">
    <process href="newDate1980_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
