<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_35Xi8LMVEeynI_EFO2N4QA" id="_35VGsLMVEeynI_EFO2N4QA" label="tDeNormalize" version="0.1" statusCode="" item="_35Xi8rMVEeynI_EFO2N4QA" displayName="tDeNormalize">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_35cbcLMVEeynI_EFO2N4QA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_35cbcbMVEeynI_EFO2N4QA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_35cbcrMVEeynI_EFO2N4QA" key="created_date" value="2022-04-03T02:18:26.855-0400"/>
    <additionalProperties xmi:id="_35cbc7MVEeynI_EFO2N4QA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_35cbdLMVEeynI_EFO2N4QA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_35cbdbMVEeynI_EFO2N4QA" key="modified_date" value="2022-04-03T02:36:36.892-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_35Xi8bMVEeynI_EFO2N4QA" path="a_workshop_demo"/>
  <TalendProperties:ProcessItem xmi:id="_35Xi8rMVEeynI_EFO2N4QA" property="_35Xi8LMVEeynI_EFO2N4QA" state="_35Xi8bMVEeynI_EFO2N4QA">
    <process href="tDeNormalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
