<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0e_d4bMBEeynI_EFO2N4QA" id="_0e_d4LMBEeynI_EFO2N4QA" label="tNormalize" version="0.1" statusCode="" item="_0e_d47MBEeynI_EFO2N4QA" displayName="tNormalize">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_0fFkgLMBEeynI_EFO2N4QA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0fFkgbMBEeynI_EFO2N4QA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0fFkgrMBEeynI_EFO2N4QA" key="created_date" value="2022-04-02T23:54:54.024-0400"/>
    <additionalProperties xmi:id="_0fFkg7MBEeynI_EFO2N4QA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0fFkhLMBEeynI_EFO2N4QA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0fFkhbMBEeynI_EFO2N4QA" key="modified_date" value="2022-04-03T02:18:36.619-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0e_d4rMBEeynI_EFO2N4QA" path="a_workshop_demo"/>
  <TalendProperties:ProcessItem xmi:id="_0e_d47MBEeynI_EFO2N4QA" property="_0e_d4bMBEeynI_EFO2N4QA" state="_0e_d4rMBEeynI_EFO2N4QA">
    <process href="tNormalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
