<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OudQbL3EeynI_EFO2N4QA" id="_lGdxgLL9EeynI_EFO2N4QA" label="tUnique_1" version="0.1" statusCode="" item="_1OudQ7L3EeynI_EFO2N4QA" displayName="tUnique_1">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_1OudRLL3EeynI_EFO2N4QA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1OudRbL3EeynI_EFO2N4QA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1OudRrL3EeynI_EFO2N4QA" key="created_date" value="2022-04-02T23:24:32.815-0400"/>
    <additionalProperties xmi:id="_1OudR7L3EeynI_EFO2N4QA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1OudSLL3EeynI_EFO2N4QA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1OudSbL3EeynI_EFO2N4QA" key="modified_date" value="2022-04-03T02:18:36.287-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lGjRELL9EeynI_EFO2N4QA" path="a_workshop_demo"/>
  <TalendProperties:ProcessItem xmi:id="_1OudQ7L3EeynI_EFO2N4QA" property="_1OudQbL3EeynI_EFO2N4QA" state="_lGjRELL9EeynI_EFO2N4QA">
    <process href="tUnique_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
