<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r741MMs7Eey7EOLxjg-mqw" id="_r7vEMMs7Eey7EOLxjg-mqw" label="integration_parallelize" version="0.1" statusCode="" item="_r741Mss7Eey7EOLxjg-mqw" displayName="integration_parallelize">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_r741M8s7Eey7EOLxjg-mqw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r741NMs7Eey7EOLxjg-mqw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r741Ncs7Eey7EOLxjg-mqw" key="created_date" value="2022-05-03T19:49:35.363-0400"/>
    <additionalProperties xmi:id="_r741Nss7Eey7EOLxjg-mqw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r741N8s7Eey7EOLxjg-mqw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r741OMs7Eey7EOLxjg-mqw" key="modified_date" value="2022-05-03T21:38:24.711-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r741Mcs7Eey7EOLxjg-mqw" path="IMDB/master_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_r741Mss7Eey7EOLxjg-mqw" property="_r741MMs7Eey7EOLxjg-mqw" state="_r741Mcs7Eey7EOLxjg-mqw">
    <process href="integration_parallelize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
