<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaRRMMlWEeyU375Da5GF0w" id="_IZ9IIMlWEeyU375Da5GF0w" label="staging_parallelize" version="0.1" statusCode="" item="_IaRRMslWEeyU375Da5GF0w" displayName="staging_parallelize">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_IbxtEMlWEeyU375Da5GF0w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IbxtEclWEeyU375Da5GF0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IbxtEslWEeyU375Da5GF0w" key="created_date" value="2022-05-01T09:53:51.201-0400"/>
    <additionalProperties xmi:id="_IbxtE8lWEeyU375Da5GF0w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IbxtFMlWEeyU375Da5GF0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IbxtFclWEeyU375Da5GF0w" key="modified_date" value="2022-05-03T21:18:10.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaRRMclWEeyU375Da5GF0w" path="IMDB/master_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_IaRRMslWEeyU375Da5GF0w" property="_IaRRMMlWEeyU375Da5GF0w" state="_IaRRMclWEeyU375Da5GF0w">
    <process href="staging_parallelize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
