<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U_H7V7LNEeyDEoVw_OF8hQ" id="_U_GtMLLNEeyDEoVw_OF8hQ" label="EmployeeDeptChanges_v3" version="0.1" statusCode="" item="_U_H7WbLNEeyDEoVw_OF8hQ" displayName="EmployeeDeptChanges_v3">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_U_P3ILLNEeyDEoVw_OF8hQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U_P3IbLNEeyDEoVw_OF8hQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U_QeMLLNEeyDEoVw_OF8hQ" key="created_date" value="2022-04-02T17:39:08.818-0400"/>
    <additionalProperties xmi:id="_U_QeMbLNEeyDEoVw_OF8hQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U_QeMrLNEeyDEoVw_OF8hQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U_QeM7LNEeyDEoVw_OF8hQ" key="modified_date" value="2022-04-02T20:31:06.371-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_H7WLLNEeyDEoVw_OF8hQ" path="AdvWorks_SCD"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_U_H7WbLNEeyDEoVw_OF8hQ" property="_U_H7V7LNEeyDEoVw_OF8hQ" state="_U_H7WLLNEeyDEoVw_OF8hQ">
    <connection href="EmployeeDeptChanges_v3_0.1.item#_U_HUQLLNEeyDEoVw_OF8hQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
