<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4f_XjLVZEeyixsRQ1Jw0Tg" id="_4f2NkLVZEeyixsRQ1Jw0Tg" label="ADW_ProductPrice_History_for_SCD" version="0.1" statusCode="" item="_4f_XjrVZEeyixsRQ1Jw0Tg" displayName="ADW_ProductPrice_History_for_SCD">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_4gLkwLVZEeyixsRQ1Jw0Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4gLkwbVZEeyixsRQ1Jw0Tg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4gLkwrVZEeyixsRQ1Jw0Tg" key="created_date" value="2022-04-05T23:30:19.020-0400"/>
    <additionalProperties xmi:id="_4gLkw7VZEeyixsRQ1Jw0Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4gLkxLVZEeyixsRQ1Jw0Tg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4gLkxbVZEeyixsRQ1Jw0Tg" key="modified_date" value="2022-04-07T11:31:25.825-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4f_XjbVZEeyixsRQ1Jw0Tg" path="Product_Pricing_History_Data"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4f_XjrVZEeyixsRQ1Jw0Tg" property="_4f_XjLVZEeyixsRQ1Jw0Tg" state="_4f_XjbVZEeyixsRQ1Jw0Tg">
    <connection href="ADW_ProductPrice_History_for_SCD_0.1.item#_4f_XgLVZEeyixsRQ1Jw0Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
