<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AlQbA7LUEeytGIaP08odqA" id="_whMhgLLTEeytGIaP08odqA" label="AdventureWorks_2019" description="SCD assignment" version="1.0" statusCode="" item="_AlQbBbLUEeytGIaP08odqA" displayName="AdventureWorks_2019">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_AlaMALLUEeytGIaP08odqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AlaMAbLUEeytGIaP08odqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AlaMArLUEeytGIaP08odqA" key="created_date" value="2022-04-02T18:26:58.368-0400"/>
    <additionalProperties xmi:id="_AlaMA7LUEeytGIaP08odqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AlaMBLLUEeytGIaP08odqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AlaMBbLUEeytGIaP08odqA" key="modified_date" value="2022-04-02T19:56:16.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlQbBLLUEeytGIaP08odqA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AlQbBbLUEeytGIaP08odqA" property="_AlQbA7LUEeytGIaP08odqA" state="_AlQbBLLUEeytGIaP08odqA" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks_2019_1.0.item#_AlQbALLUEeytGIaP08odqA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
