<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mrko0MWuEeyHA5FTZj4sNQ" id="_mrg-cMWuEeyHA5FTZj4sNQ" label="Staging_imdb_title_episode" version="0.1" statusCode="" item="_mrko0sWuEeyHA5FTZj4sNQ" displayName="Staging_imdb_title_episode">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_msnxsMWuEeyHA5FTZj4sNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_msnxscWuEeyHA5FTZj4sNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_msoYwMWuEeyHA5FTZj4sNQ" key="created_date" value="2022-04-26T18:17:05.355-0400"/>
    <additionalProperties xmi:id="_msoYwcWuEeyHA5FTZj4sNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_msoYwsWuEeyHA5FTZj4sNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_msoYw8WuEeyHA5FTZj4sNQ" key="modified_date" value="2022-05-03T17:47:28.076-0400"/>
    <additionalProperties xmi:id="_1O6cAsaFEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1O6cA8aFEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1O6cBMaFEey5q-vcw9Wwyg" key="import_date" value="2022-04-27T19:57:44.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SetIMaFEey5q-vcw9Wwyg" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_mrko0sWuEeyHA5FTZj4sNQ" property="_mrko0MWuEeyHA5FTZj4sNQ" state="_1SetIMaFEey5q-vcw9Wwyg">
    <process href="Staging_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
