<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEOQwMWYEeyHA5FTZj4sNQ" id="_TEL0gMWYEeyHA5FTZj4sNQ" label="staging_title_principal" version="0.1" statusCode="" item="_TEOQwsWYEeyHA5FTZj4sNQ" displayName="staging_title_principal">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_TEuAAMWYEeyHA5FTZj4sNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TEuAAcWYEeyHA5FTZj4sNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEuAAsWYEeyHA5FTZj4sNQ" key="created_date" value="2022-04-26T15:37:24.736-0400"/>
    <additionalProperties xmi:id="_TEuAA8WYEeyHA5FTZj4sNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TEuABMWYEeyHA5FTZj4sNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEuABcWYEeyHA5FTZj4sNQ" key="modified_date" value="2022-05-03T19:48:06.500-0400"/>
    <additionalProperties xmi:id="_1O6bzMaFEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1O6bzcaFEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1O6bzsaFEey5q-vcw9Wwyg" key="import_date" value="2022-04-27T19:57:44.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YDJoMaFEey5q-vcw9Wwyg" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_TEOQwsWYEeyHA5FTZj4sNQ" property="_TEOQwMWYEeyHA5FTZj4sNQ" state="_1YDJoMaFEey5q-vcw9Wwyg">
    <process href="staging_title_principal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
