<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y86O8MU2Eey7iuZU2wTYMA" id="_Y85n4MU2Eey7iuZU2wTYMA" label="staging_imdb_title_akas" version="0.1" statusCode="" item="_Y86O8sU2Eey7iuZU2wTYMA" displayName="staging_imdb_title_akas">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_Y9CKwMU2Eey7iuZU2wTYMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y9CKwcU2Eey7iuZU2wTYMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9CKwsU2Eey7iuZU2wTYMA" key="created_date" value="2022-04-26T03:56:33.516-0400"/>
    <additionalProperties xmi:id="_Y9CKw8U2Eey7iuZU2wTYMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Y9CKxMU2Eey7iuZU2wTYMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9CKxcU2Eey7iuZU2wTYMA" key="modified_date" value="2022-05-03T21:18:10.719-0400"/>
    <additionalProperties xmi:id="_1O6b88aFEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1O6b9MaFEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1O6b9caFEey5q-vcw9Wwyg" key="import_date" value="2022-04-27T19:57:44.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TvRYMaFEey5q-vcw9Wwyg" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_Y86O8sU2Eey7iuZU2wTYMA" property="_Y86O8MU2Eey7iuZU2wTYMA" state="_1TvRYMaFEey5q-vcw9Wwyg">
    <process href="staging_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
