<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bnS4MRQEeyjOcKuFQtYKA" id="_6bZ3gMRQEeyjOcKuFQtYKA" label="staging_name_basics" version="0.1" statusCode="" item="_6bn58MRQEeyjOcKuFQtYKA" displayName="staging_name_basics">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_6fqscMRQEeyjOcKuFQtYKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6frTgMRQEeyjOcKuFQtYKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6fr6kMRQEeyjOcKuFQtYKA" key="created_date" value="2022-04-25T00:33:54.359-0400"/>
    <additionalProperties xmi:id="_6fr6kcRQEeyjOcKuFQtYKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6fr6ksRQEeyjOcKuFQtYKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6fr6k8RQEeyjOcKuFQtYKA" key="modified_date" value="2022-05-03T19:32:16.203-0400"/>
    <additionalProperties xmi:id="_1O6bycaFEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1O6bysaFEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1O6by8aFEey5q-vcw9Wwyg" key="import_date" value="2022-04-27T19:57:44.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1V_UIMaFEey5q-vcw9Wwyg" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_6bn58MRQEeyjOcKuFQtYKA" property="_6bnS4MRQEeyjOcKuFQtYKA" state="_1V_UIMaFEey5q-vcw9Wwyg">
    <process href="staging_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
