<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CiD6oMXHEeyHA5FTZj4sNQ" id="_CiDTkMXHEeyHA5FTZj4sNQ" label="Staging_Worldwide_and_WorldWideReject" version="0.1" statusCode="" item="_CiD6osXHEeyHA5FTZj4sNQ" displayName="Staging_Worldwide_and_WorldWideReject">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_CiQH4MXHEeyHA5FTZj4sNQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CiQH4cXHEeyHA5FTZj4sNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiQH4sXHEeyHA5FTZj4sNQ" key="created_date" value="2022-04-26T21:12:00.093-0400"/>
    <additionalProperties xmi:id="_CiQH48XHEeyHA5FTZj4sNQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CiQH5MXHEeyHA5FTZj4sNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CiQH5cXHEeyHA5FTZj4sNQ" key="modified_date" value="2022-05-03T19:42:47.299-0400"/>
    <additionalProperties xmi:id="_1O6b7caFEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1O6b7saFEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1O6b78aFEey5q-vcw9Wwyg" key="import_date" value="2022-04-27T19:57:44.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1RsqAMaFEey5q-vcw9Wwyg" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_CiD6osXHEeyHA5FTZj4sNQ" property="_CiD6oMXHEeyHA5FTZj4sNQ" state="_1RsqAMaFEey5q-vcw9Wwyg">
    <process href="Staging_Worldwide_and_WorldWideReject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
