<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_50Ym0MUsEey7iuZU2wTYMA" id="_50FE0MUsEey7iuZU2wTYMA" label="staging_imdb_title_crew" version="0.1" statusCode="" item="_50Ym0sUsEey7iuZU2wTYMA" displayName="staging_imdb_title_crew">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_50sv4MUsEey7iuZU2wTYMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_50sv4cUsEey7iuZU2wTYMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_50sv4sUsEey7iuZU2wTYMA" key="created_date" value="2022-04-26T02:48:39.133-0400"/>
    <additionalProperties xmi:id="_50sv48UsEey7iuZU2wTYMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_50sv5MUsEey7iuZU2wTYMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_50sv5cUsEey7iuZU2wTYMA" key="modified_date" value="2022-05-03T19:33:32.476-0400"/>
    <additionalProperties xmi:id="_1O6bz8aFEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1O6b0MaFEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1O6b0caFEey5q-vcw9Wwyg" key="import_date" value="2022-04-27T19:57:44.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UrskMaFEey5q-vcw9Wwyg" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_50Ym0sUsEey7iuZU2wTYMA" property="_50Ym0MUsEey7iuZU2wTYMA" state="_1UrskMaFEey5q-vcw9Wwyg">
    <process href="staging_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
