<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aLRiEMWPEey7iuZU2wTYMA" id="_aLQT8MWPEey7iuZU2wTYMA" label="staging_title_ratings" version="0.1" statusCode="" item="_aLin0MWPEey7iuZU2wTYMA" displayName="staging_title_ratings">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_aL6bQMWPEey7iuZU2wTYMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aL6bQcWPEey7iuZU2wTYMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aL6bQsWPEey7iuZU2wTYMA" key="created_date" value="2022-04-26T14:33:46.996-0400"/>
    <additionalProperties xmi:id="_aL6bQ8WPEey7iuZU2wTYMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aL6bRMWPEey7iuZU2wTYMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aL6bRcWPEey7iuZU2wTYMA" key="modified_date" value="2022-05-03T19:33:37.278-0400"/>
    <additionalProperties xmi:id="_1O6b6saFEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1O6b68aFEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1O6b7MaFEey5q-vcw9Wwyg" key="import_date" value="2022-04-27T19:57:44.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZGSgMaFEey5q-vcw9Wwyg" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_aLin0MWPEey7iuZU2wTYMA" property="_aLRiEMWPEey7iuZU2wTYMA" state="_1ZGSgMaFEey5q-vcw9Wwyg">
    <process href="staging_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
