<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLADMfUPEeujpMjFc4IOkw" id="_Z63Q8MSyEeyqHZVAu74Nig" label="stg_imdb_brands_gross" version="0.1" statusCode="" item="_cLADM_UPEeujpMjFc4IOkw" displayName="stg_imdb_brands_gross">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_cLoVUPUPEeujpMjFc4IOkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cLoVUfUPEeujpMjFc4IOkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cLoVUvUPEeujpMjFc4IOkw" key="created_date" value="2021-08-04T06:33:42.949-0400"/>
    <additionalProperties xmi:id="_cLoVU_UPEeujpMjFc4IOkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cLoVVPUPEeujpMjFc4IOkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cLoVVfUPEeujpMjFc4IOkw" key="modified_date" value="2022-05-03T19:43:37.114-0400"/>
    <additionalProperties xmi:id="_9EIwCcXfEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9EIwCsXfEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9EIwC8XfEey5q-vcw9Wwyg" key="import_date" value="2022-04-29T19:46:26.072-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lnmZcMgWEeyJz52C9vzzlQ" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_cLADM_UPEeujpMjFc4IOkw" property="_cLADMfUPEeujpMjFc4IOkw" state="_lnmZcMgWEeyJz52C9vzzlQ">
    <process href="stg_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
