<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZwUKgcY2Eey62c6vFeOVQA" id="_ZwUKgMY2Eey62c6vFeOVQA" label="stg_imdb_numbers_daily_box_office" purpose="stg_imdb_numbers_daily_box_office" description="stg_imdb_numbers_daily_box_office" version="1.0" statusCode="" item="_ZwUKg8Y2Eey62c6vFeOVQA" displayName="stg_imdb_numbers_daily_box_office">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_Zwd7gMY2Eey62c6vFeOVQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zwd7gcY2Eey62c6vFeOVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zwd7gsY2Eey62c6vFeOVQA" key="created_date" value="2022-04-27T10:29:10.072-0400"/>
    <additionalProperties xmi:id="_Zwd7g8Y2Eey62c6vFeOVQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zwd7hMY2Eey62c6vFeOVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zwd7hcY2Eey62c6vFeOVQA" key="modified_date" value="2022-05-03T19:42:58.758-0400"/>
    <additionalProperties xmi:id="_739bdsbJEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_739bd8bJEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_739beMbJEey5q-vcw9Wwyg" key="import_date" value="2022-04-28T04:05:15.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75KVUMbJEey5q-vcw9Wwyg" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_ZwUKg8Y2Eey62c6vFeOVQA" property="_ZwUKgcY2Eey62c6vFeOVQA" state="_75KVUMbJEey5q-vcw9Wwyg">
    <process href="stg_imdb_numbers_daily_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
