<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ivBUIPWvEeuADYY9jeEAtg" id="_PKCNAMdiEeyIgpzLJX0QHA" label="stg_imdb_brands_list" version="0.1" statusCode="" item="_ivBUIvWvEeuADYY9jeEAtg" displayName="stg_imdb_brands_list">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_ivTA8PWvEeuADYY9jeEAtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ivTA8fWvEeuADYY9jeEAtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ivTA8vWvEeuADYY9jeEAtg" key="created_date" value="2022-04-28T22:15:28.383-0400"/>
    <additionalProperties xmi:id="_ivTA8_WvEeuADYY9jeEAtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ivTA9PWvEeuADYY9jeEAtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ivTA9fWvEeuADYY9jeEAtg" key="modified_date" value="2022-05-03T19:43:32.576-0400"/>
    <additionalProperties xmi:id="_HQzGIPb8EeuWiNEZqsYE0w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_HQzGIfb8EeuWiNEZqsYE0w" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HQzGIvb8EeuWiNEZqsYE0w" key="import_date" value="2022-04-27T02:32:17.869-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PL1j0MdiEeyIgpzLJX0QHA" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_ivBUIvWvEeuADYY9jeEAtg" property="_ivBUIPWvEeuADYY9jeEAtg" state="_PL1j0MdiEeyIgpzLJX0QHA">
    <process href="stg_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
