<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQATcMUdEey7iuZU2wTYMA" id="_ZP8CAMUdEey7iuZU2wTYMA" label="stg_imdb_titlebasics" version="0.1" statusCode="" item="_ZQATcsUdEey7iuZU2wTYMA" displayName="stg_imdb_titlebasics">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_ZQW4wMUdEey7iuZU2wTYMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZQW4wcUdEey7iuZU2wTYMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZQW4wsUdEey7iuZU2wTYMA" key="created_date" value="2022-04-26T00:57:38.124-0400"/>
    <additionalProperties xmi:id="_ZQW4w8UdEey7iuZU2wTYMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZQW4xMUdEey7iuZU2wTYMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZQW4xcUdEey7iuZU2wTYMA" key="modified_date" value="2022-05-02T13:18:45.612-0400"/>
    <additionalProperties xmi:id="_1O6bwMaFEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_1O6bwcaFEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1O6bwsaFEey5q-vcw9Wwyg" key="import_date" value="2022-04-27T19:57:44.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Z0EMMaFEey5q-vcw9Wwyg" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_ZQATcsUdEey7iuZU2wTYMA" property="_ZQATcMUdEey7iuZU2wTYMA" state="_1Z0EMMaFEey5q-vcw9Wwyg">
    <process href="stg_imdb_titlebasics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
