<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UiAnscY4Eey62c6vFeOVQA" id="_UiAnsMY4Eey62c6vFeOVQA" label="stg_imdb_numbers_franchise_all_box_office" version="1.0" statusCode="" item="_UiAns8Y4Eey62c6vFeOVQA" displayName="stg_imdb_numbers_franchise_all_box_office">
    <author href="../../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_UiKYsMY4Eey62c6vFeOVQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UiKYscY4Eey62c6vFeOVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UiKYssY4Eey62c6vFeOVQA" key="created_date" value="2022-04-27T10:42:54.011-0400"/>
    <additionalProperties xmi:id="_UiKYs8Y4Eey62c6vFeOVQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UiKYtMY4Eey62c6vFeOVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UiKYtcY4Eey62c6vFeOVQA" key="modified_date" value="2022-05-03T19:43:20.503-0400"/>
    <additionalProperties xmi:id="_739bc8bJEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_739bdMbJEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_739bdcbJEey5q-vcw9Wwyg" key="import_date" value="2022-04-28T04:05:15.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78JX4MbJEey5q-vcw9Wwyg" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_UiAns8Y4Eey62c6vFeOVQA" property="_UiAnscY4Eey62c6vFeOVQA" state="_78JX4MbJEey5q-vcw9Wwyg">
    <process href="stg_imdb_numbers_franchise_all_box_office_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
