<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y5XJIfUdEeujpMjFc4IOkw" id="_57_OoMSzEeyqHZVAu74Nig" label="stg_imdb_franchises_gross" version="0.1" statusCode="" item="_y5XJI_UdEeujpMjFc4IOkw" displayName="stg_imdb_franchises_gross">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_y5tucPUdEeujpMjFc4IOkw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y5tucfUdEeujpMjFc4IOkw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y5tucvUdEeujpMjFc4IOkw" key="created_date" value="2021-08-04T08:16:28.375-0400"/>
    <additionalProperties xmi:id="_y5uVgPUdEeujpMjFc4IOkw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y5uVgfUdEeujpMjFc4IOkw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y5uVgvUdEeujpMjFc4IOkw" key="modified_date" value="2022-05-03T19:43:14.939-0400"/>
    <additionalProperties xmi:id="_9EIwHsXfEey5q-vcw9Wwyg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9EIwH8XfEey5q-vcw9Wwyg" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9EIwIMXfEey5q-vcw9Wwyg" key="import_date" value="2022-04-29T19:46:26.072-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_loXOcMgWEeyJz52C9vzzlQ" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_y5XJI_UdEeujpMjFc4IOkw" property="_y5XJIfUdEeujpMjFc4IOkw" state="_loXOcMgWEeyJz52C9vzzlQ">
    <process href="stg_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
