<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdEP0PZTEeuADYY9jeEAtg" id="_PXHmwMdiEeyIgpzLJX0QHA" label="stg_imdb_franchises_list" version="0.1" statusCode="" item="_rdE24PZTEeuADYY9jeEAtg" displayName="stg_imdb_franchises_list">
    <author href="../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_rda1IPZTEeuADYY9jeEAtg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rda1IfZTEeuADYY9jeEAtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rda1IvZTEeuADYY9jeEAtg" key="created_date" value="2022-04-28T22:15:29.441-0400"/>
    <additionalProperties xmi:id="_rda1I_ZTEeuADYY9jeEAtg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rda1JPZTEeuADYY9jeEAtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rda1JfZTEeuADYY9jeEAtg" key="modified_date" value="2022-05-03T19:43:07.702-0400"/>
    <additionalProperties xmi:id="_OFRDkPb8EeuWiNEZqsYE0w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_OFRDkfb8EeuWiNEZqsYE0w" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OFRDkvb8EeuWiNEZqsYE0w" key="import_date" value="2022-04-27T02:32:17.869-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PXfaMMdiEeyIgpzLJX0QHA" path="IMDB/imdb_staging"/>
  <TalendProperties:ProcessItem xmi:id="_rdE24PZTEeuADYY9jeEAtg" property="_rdEP0PZTEeuADYY9jeEAtg" state="_PXfaMMdiEeyIgpzLJX0QHA">
    <process href="stg_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
