<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_30C-wcpmEey-kN6ZOreAyw" id="_30C-wMpmEey-kN6ZOreAyw" label="Read_Bi_list_titles" version="0.1" statusCode="" item="_30C-w8pmEey-kN6ZOreAyw" displayName="Read_Bi_list_titles">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_30WgwMpmEey-kN6ZOreAyw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_30WgwcpmEey-kN6ZOreAyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_30WgwspmEey-kN6ZOreAyw" key="created_date" value="2022-05-02T18:26:12.300-0400"/>
    <additionalProperties xmi:id="_30Wgw8pmEey-kN6ZOreAyw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_30WgxMpmEey-kN6ZOreAyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_30WgxcpmEey-kN6ZOreAyw" key="modified_date" value="2022-05-03T18:44:49.940-0400"/>
    <additionalProperties xmi:id="_dxMidsqAEey7EOLxjg-mqw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dxMid8qAEey7EOLxjg-mqw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxMieMqAEey7EOLxjg-mqw" key="import_date" value="2022-05-02T21:29:24.401-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1qyYMqAEey7EOLxjg-mqw" path="IMDB/IMDB_BI_TV"/>
  <TalendProperties:ProcessItem xmi:id="_30C-w8pmEey-kN6ZOreAyw" property="_30C-wcpmEey-kN6ZOreAyw" state="_d1qyYMqAEey7EOLxjg-mqw">
    <process href="Read_Bi_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
