<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dZzicakEey5q-vcw9Wwyg" id="_-dZMcMakEey5q-vcw9Wwyg" label="name_basics_misc" version="0.1" statusCode="" item="_-dZzi8akEey5q-vcw9Wwyg" displayName="name_basics_misc">
    <author href="../../../talend.project#_udikkJS_Eey_EZ0YW-yOXw"/>
    <additionalProperties xmi:id="_-dZzjMakEey5q-vcw9Wwyg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dZzjcakEey5q-vcw9Wwyg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-dZzjsakEey5q-vcw9Wwyg" key="created_date" value="2022-04-27T23:40:41.016-0400"/>
    <additionalProperties xmi:id="_-dZzj8akEey5q-vcw9Wwyg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-dZzkMakEey5q-vcw9Wwyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-dZzkcakEey5q-vcw9Wwyg" key="modified_date" value="2022-04-27T23:53:13.694-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-dZzisakEey5q-vcw9Wwyg" path="imdb_stg_files"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-dZzi8akEey5q-vcw9Wwyg" property="_-dZzicakEey5q-vcw9Wwyg" state="_-dZzisakEey5q-vcw9Wwyg">
    <connection href="name_basics_misc_0.1.item#_-dZzgMakEey5q-vcw9Wwyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
